$`Linear regression model for Parliamentary elections in 2006`

Call:
lm(formula = formula_hungary, data = df_hungary %>% filter(type == 
    type, year == i))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42387 -0.19522 -0.06486  0.24834  0.51515 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)   
(Intercept)                  -1.418e+01  1.330e+01  -1.066  0.31419   
gdp                          -2.951e-04  2.479e-04  -1.191  0.26427   
employment_rate               8.550e+00  6.208e+00   1.377  0.20170   
elder_rate                   -7.324e+00  1.484e+01  -0.494  0.63341   
fem_rate                      1.225e-01  1.230e-01   0.995  0.34564   
migration_rate               -1.143e-01  3.279e-02  -3.485  0.00688 **
pop_density                  -1.370e-03  5.939e-04  -2.306  0.04652 * 
gdp_lag_4                     3.598e+00  2.197e+00   1.638  0.13592   
employment_rate_lag_4        -5.258e+00  3.060e+00  -1.718  0.11985   
migration_rate_lag_4         -8.616e-02  4.172e-02  -2.065  0.06892 . 
perc_foreign_born_population  7.193e+01  4.445e+01   1.618  0.14005   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4164 on 9 degrees of freedom
Multiple R-squared:  0.9105,	Adjusted R-squared:  0.8112 
F-statistic: 9.161 on 10 and 9 DF,  p-value: 0.001344


$`Linear regression model for Parliamentary elections in 2010`

Call:
lm(formula = formula_hungary, data = df_hungary %>% filter(type == 
    type, year == i))

Residuals:
    Min      1Q  Median      3Q     Max 
-5.9170 -1.3441 -0.1348  1.9817  4.8550 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)
(Intercept)                   1.246e+02  1.837e+02   0.678    0.515
gdp                          -1.055e-03  3.095e-03  -0.341    0.741
employment_rate               1.207e+01  8.475e+01   0.142    0.890
elder_rate                   -7.555e+01  1.029e+02  -0.734    0.482
fem_rate                     -5.429e-01  1.664e+00  -0.326    0.752
migration_rate                2.478e-01  8.981e-01   0.276    0.789
pop_density                  -2.417e-04  7.603e-03  -0.032    0.975
gdp_lag_4                     1.617e+01  2.254e+01   0.717    0.491
employment_rate_lag_4         8.378e-01  4.822e+01   0.017    0.987
migration_rate_lag_4          7.337e-02  3.174e-01   0.231    0.822
perc_foreign_born_population -3.233e+02  4.675e+02  -0.691    0.507

Residual standard error: 4.066 on 9 degrees of freedom
Multiple R-squared:  0.6399,	Adjusted R-squared:  0.2397 
F-statistic: 1.599 on 10 and 9 DF,  p-value: 0.2463


$`Linear regression model for Parliamentary elections in 2014`

Call:
lm(formula = formula_hungary, data = df_hungary %>% filter(type == 
    type, year == i))

Residuals:
    Min      1Q  Median      3Q     Max 
-33.921 -29.760  -0.023  28.853  35.679 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)
(Intercept)                  -9.424e+01  6.662e+02  -0.141    0.888
gdp                          -1.081e-03  1.815e-02  -0.060    0.953
employment_rate               4.833e+01  6.420e+02   0.075    0.941
elder_rate                    2.908e+01  6.541e+02   0.044    0.965
fem_rate                      7.719e-01  6.293e+00   0.123    0.903
migration_rate               -6.039e-02  2.760e+00  -0.022    0.983
pop_density                  -4.628e-03  2.450e-02  -0.189    0.852
gdp_lag_4                     9.959e+00  1.035e+02   0.096    0.924
employment_rate_lag_4         1.979e+01  3.067e+02   0.065    0.949
migration_rate_lag_4          2.270e-02  2.522e+00   0.009    0.993
perc_foreign_born_population  3.033e+02  2.145e+03   0.141    0.889

Residual standard error: 34.93 on 29 degrees of freedom
Multiple R-squared:  0.007542,	Adjusted R-squared:  -0.3347 
F-statistic: 0.02204 on 10 and 29 DF,  p-value: 1


$`Linear regression model for Parliamentary elections in 2018`

Call:
lm(formula = formula_hungary, data = df_hungary %>% filter(type == 
    type, year == i))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1614 -0.4927  0.0259  0.4879  1.1136 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)  
(Intercept)                   8.692e+00  3.310e+01   0.263   0.7988  
gdp                          -1.435e-03  7.454e-04  -1.925   0.0863 .
employment_rate               5.060e+01  3.015e+01   1.678   0.1276  
elder_rate                    5.178e-01  2.709e+01   0.019   0.9852  
fem_rate                     -9.125e-02  2.729e-01  -0.334   0.7458  
migration_rate                1.165e-01  6.260e-02   1.861   0.0957 .
pop_density                  -7.426e-04  9.658e-04  -0.769   0.4617  
gdp_lag_4                     2.022e+01  1.060e+01   1.909   0.0887 .
employment_rate_lag_4        -2.502e+01  1.549e+01  -1.616   0.1406  
migration_rate_lag_4         -1.686e-01  1.506e-01  -1.119   0.2920  
perc_foreign_born_population -1.290e+01  5.066e+01  -0.255   0.8047  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9109 on 9 degrees of freedom
Multiple R-squared:  0.7909,	Adjusted R-squared:  0.5586 
F-statistic: 3.405 on 10 and 9 DF,  p-value: 0.03952


