$`Linear regression model for EP elections in 2009`

Call:
lm(formula = formula_hungary, data = df_hungary %>% filter(type == 
    type, year == i))

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8809 -0.6635 -0.0034  0.5157  3.0435 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)  
(Intercept)                   12.047323  55.128517   0.219   0.8319  
gdp                            0.001586   0.001151   1.378   0.2015  
employment_rate              -68.733845  31.287185  -2.197   0.0556 .
elder_rate                   -47.442012  51.499108  -0.921   0.3810  
fem_rate                       0.080972   0.512439   0.158   0.8779  
migration_rate                -0.184019   0.151147  -1.217   0.2544  
pop_density                    0.003926   0.002880   1.363   0.2059  
gdp_lag_4                    -24.879238  11.538423  -2.156   0.0594 .
employment_rate_lag_4         38.614404  21.147733   1.826   0.1011  
migration_rate_lag_4           0.515403   0.163904   3.145   0.0118 *
perc_foreign_born_population -75.180284 170.075565  -0.442   0.6689  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.992 on 9 degrees of freedom
Multiple R-squared:  0.8448,	Adjusted R-squared:  0.6723 
F-statistic: 4.899 on 10 and 9 DF,  p-value: 0.01266


$`Linear regression model for EP elections in 2014`

Call:
lm(formula = formula_hungary, data = df_hungary %>% filter(type == 
    type, year == i))

Residuals:
    Min      1Q  Median      3Q     Max 
-33.921 -29.760  -0.023  28.853  35.679 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)
(Intercept)                  -9.424e+01  6.662e+02  -0.141    0.888
gdp                          -1.081e-03  1.815e-02  -0.060    0.953
employment_rate               4.833e+01  6.420e+02   0.075    0.941
elder_rate                    2.908e+01  6.541e+02   0.044    0.965
fem_rate                      7.719e-01  6.293e+00   0.123    0.903
migration_rate               -6.039e-02  2.760e+00  -0.022    0.983
pop_density                  -4.628e-03  2.450e-02  -0.189    0.852
gdp_lag_4                     9.959e+00  1.035e+02   0.096    0.924
employment_rate_lag_4         1.979e+01  3.067e+02   0.065    0.949
migration_rate_lag_4          2.270e-02  2.522e+00   0.009    0.993
perc_foreign_born_population  3.033e+02  2.145e+03   0.141    0.889

Residual standard error: 34.93 on 29 degrees of freedom
Multiple R-squared:  0.007542,	Adjusted R-squared:  -0.3347 
F-statistic: 0.02204 on 10 and 29 DF,  p-value: 1


$`Linear regression model for EP elections in 2019`

Call:
lm(formula = formula_hungary, data = df_hungary %>% filter(type == 
    type, year == i))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7702 -0.5589  0.1490  0.7854  1.4743 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)  
(Intercept)                  -1.298e+01  4.479e+01  -0.290   0.7786  
gdp                           8.066e-04  8.870e-04   0.909   0.3869  
employment_rate              -1.314e+01  3.007e+01  -0.437   0.6724  
elder_rate                    3.135e+01  3.896e+01   0.805   0.4417  
fem_rate                      1.617e-01  3.889e-01   0.416   0.6873  
migration_rate               -1.831e-01  9.204e-02  -1.989   0.0779 .
pop_density                  -2.612e-03  1.722e-03  -1.517   0.1636  
gdp_lag_4                     1.257e+01  8.076e+00   1.557   0.1540  
employment_rate_lag_4        -3.178e+01  1.380e+01  -2.303   0.0468 *
migration_rate_lag_4         -1.131e-01  1.909e-01  -0.592   0.5682  
perc_foreign_born_population -4.195e+01  8.736e+01  -0.480   0.6426  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.348 on 9 degrees of freedom
Multiple R-squared:  0.5991,	Adjusted R-squared:  0.1537 
F-statistic: 1.345 on 10 and 9 DF,  p-value: 0.3333


