$`SAR model for Parliamentary elections in 2006`

Call:lagsarlm(formula = formula_hungary, data = shp_hungary_year_type,     listw = listw_hungary)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.369149 -0.211447 -0.055045  0.233034  0.607278 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                  -1.4934e+01  8.7100e+00 -1.7146 0.0864235
gdp                          -2.6172e-04  1.6831e-04 -1.5551 0.1199317
employment_rate               8.7888e+00  4.0651e+00  2.1620 0.0306168
elder_rate                   -8.8282e+00  9.7178e+00 -0.9085 0.3636357
fem_rate                      1.2802e-01  8.0364e-02  1.5930 0.1111571
migration_rate               -1.2632e-01  2.5387e-02 -4.9758 6.499e-07
pop_density                  -1.6919e-03  4.7957e-04 -3.5279 0.0004189
gdp_lag_4                     3.0045e+00  1.5046e+00  1.9969 0.0458364
employment_rate_lag_4        -5.2060e+00  1.9969e+00 -2.6071 0.0091320
migration_rate_lag_4         -9.3679e-02  2.7625e-02 -3.3911 0.0006962
perc_foreign_born_population  7.7902e+01  2.9875e+01  2.6076 0.0091182

Rho: -0.23161, LR test value: 0.8714, p-value: 0.35057
Asymptotic standard error: 0.22295
    z-value: -1.0388, p-value: 0.29888
Wald statistic: 1.0792, p-value: 0.29888

Log likelihood: -2.435459 for lag model
ML residual variance (sigma squared): 0.07379, (sigma: 0.27164)
Number of observations: 20 
Number of parameters estimated: 13 
AIC: 30.871, (AIC for lm: 29.742)
LM test for residual autocorrelation
test value: 2.932, p-value: 0.086841


$`SAR model for Parliamentary elections in 2014`

Call:lagsarlm(formula = formula_hungary, data = shp_hungary_year_type,     listw = listw_hungary)

Residuals:
       Min         1Q     Median         3Q        Max 
-29.729226 -24.059506   0.080453  24.139720  31.403389 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                Estimate  Std. Error z value Pr(>|z|)
(Intercept)                  -1.2465e+02  4.6059e+02 -0.2706   0.7867
gdp                          -2.6896e-03  1.2546e-02 -0.2144   0.8302
employment_rate               1.2519e+02  4.4386e+02  0.2821   0.7779
elder_rate                    3.3675e+01  4.5223e+02  0.0745   0.9406
fem_rate                      1.4596e+00  4.3524e+00  0.3354   0.7374
migration_rate               -1.9965e-01  1.9087e+00 -0.1046   0.9167
pop_density                  -1.1239e-02  1.6953e-02 -0.6629   0.5074
gdp_lag_4                     1.2218e+01  7.1555e+01  0.1707   0.8644
employment_rate_lag_4         7.8509e+00  2.1203e+02  0.0370   0.9705
migration_rate_lag_4         -1.0139e-01  1.7448e+00 -0.0581   0.9537
perc_foreign_born_population  6.2689e+02  1.4836e+03  0.4225   0.6726

Rho: -1.5678, LR test value: 7.9723, p-value: 0.0047498
Asymptotic standard error: 0.32029
    z-value: -4.8949, p-value: 9.8366e-07
Wald statistic: 23.96, p-value: 9.8366e-07

Log likelihood: -188.474 for lag model
ML residual variance (sigma squared): 583.14, (sigma: 24.148)
Number of observations: 40 
Number of parameters estimated: 13 
AIC: 402.95, (AIC for lm: 408.92)
LM test for residual autocorrelation
test value: 6.6939, p-value: 0.0096743


$`SAR model for Parliamentary elections in 2018`

Call:lagsarlm(formula = formula_hungary, data = shp_hungary_year_type,     listw = listw_hungary)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.131119 -0.491508  0.035697  0.430986  1.077224 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                Estimate  Std. Error z value Pr(>|z|)
(Intercept)                   8.3808e+00  2.1878e+01  0.3831 0.701669
gdp                          -1.4756e-03  4.9510e-04 -2.9804 0.002879
employment_rate               5.2428e+01  2.0022e+01  2.6185 0.008832
elder_rate                    2.1075e-01  1.8065e+01  0.0117 0.990692
fem_rate                     -7.8595e-02  1.8043e-01 -0.4356 0.663123
migration_rate                1.2106e-01  4.1679e-02  2.9047 0.003676
pop_density                  -9.6567e-04  6.5909e-04 -1.4651 0.142881
gdp_lag_4                     2.1141e+01  7.0148e+00  3.0137 0.002581
employment_rate_lag_4        -2.6497e+01  1.0239e+01 -2.5879 0.009657
migration_rate_lag_4         -1.5007e-01  1.0029e-01 -1.4963 0.134564
perc_foreign_born_population -5.8583e+00  3.4381e+01 -0.1704 0.864702

Rho: -0.20547, LR test value: 0.39479, p-value: 0.52979
Asymptotic standard error: 0.27718
    z-value: -0.74129, p-value: 0.45852
Wald statistic: 0.54951, p-value: 0.45852

Log likelihood: -18.32879 for lag model
ML residual variance (sigma squared): 0.36254, (sigma: 0.60211)
Number of observations: 20 
Number of parameters estimated: 13 
AIC: 62.658, (AIC for lm: 61.052)
LM test for residual autocorrelation
test value: 0.00044975, p-value: 0.98308


