$`SAR model for Parliamentary elections in 2006`

Call:lagsarlm(formula = formula_hungary, data = shp_hungary_year_type,     listw = listw_hungary)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.3292080 -0.1420957  0.0085222  0.0784410  0.5771382 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                  -1.0466e+01  6.4552e+00 -1.6213 0.1049534
gdp                          -9.2115e-05  1.2999e-04 -0.7086 0.4785454
employment_rate              -1.0273e+00  3.5930e+00 -0.2859 0.7749464
ge65                         -1.4070e-05  3.1533e-06 -4.4619 8.123e-06
elder_rate                   -1.2383e+01  7.2426e+00 -1.7097 0.0873146
fem_rate                      1.0916e-01  5.9148e-02  1.8455 0.0649648
migration_rate               -8.5771e-02  1.9889e-02 -4.3126 1.613e-05
pop_density                   2.9006e-04  5.2471e-04  0.5528 0.5804021
gdp_lag_4                     4.8146e+00  1.1447e+00  4.2059 2.601e-05
employment_rate_lag_4        -5.2799e+00  1.4654e+00 -3.6030 0.0003146
migration_rate_lag_4         -8.6537e-02  2.0407e-02 -4.2405 2.230e-05
perc_foreign_born_population  7.8210e+01  2.1630e+01  3.6157 0.0002995

Rho: 0.179, LR test value: 0.67229, p-value: 0.41225
Asymptotic standard error: 0.17604
    z-value: 1.0168, p-value: 0.30924
Wald statistic: 1.0339, p-value: 0.30924

Log likelihood: 3.793482 for lag model
ML residual variance (sigma squared): 0.039751, (sigma: 0.19938)
Number of observations: 20 
Number of parameters estimated: 14 
AIC: 20.413, (AIC for lm: 19.085)
LM test for residual autocorrelation
test value: 1.851, p-value: 0.17366


$`SAR model for Parliamentary elections in 2014`

Call:lagsarlm(formula = formula_hungary, data = shp_hungary_year_type,     listw = listw_hungary)

Residuals:
       Min         1Q     Median         3Q        Max 
-29.497397 -24.416474   0.057646  24.353311  31.514918 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                Estimate  Std. Error z value Pr(>|z|)
(Intercept)                  -1.1315e+02  4.7566e+02 -0.2379   0.8120
gdp                          -1.9476e-03  1.4703e-02 -0.1325   0.8946
employment_rate               9.5808e+01  5.3776e+02  0.1782   0.8586
ge65                         -1.8884e-05  1.9525e-04 -0.0967   0.9230
elder_rate                    2.6696e+01  4.5792e+02  0.0583   0.9535
fem_rate                      1.4107e+00  4.3811e+00  0.3220   0.7474
migration_rate               -1.6978e-01  1.9334e+00 -0.0878   0.9300
pop_density                  -9.1633e-03  2.7342e-02 -0.3351   0.7375
gdp_lag_4                     1.2189e+01  7.1550e+01  0.1704   0.8647
employment_rate_lag_4         7.5162e+00  2.1204e+02  0.0354   0.9717
migration_rate_lag_4         -1.1024e-01  1.7468e+00 -0.0631   0.9497
perc_foreign_born_population  6.3450e+02  1.4857e+03  0.4271   0.6693

Rho: -1.5674, LR test value: 7.9674, p-value: 0.0047628
Asymptotic standard error: 0.32032
    z-value: -4.8932, p-value: 9.919e-07
Wald statistic: 23.944, p-value: 9.919e-07

Log likelihood: -188.4693 for lag model
ML residual variance (sigma squared): 583.07, (sigma: 24.147)
Number of observations: 40 
Number of parameters estimated: 14 
AIC: 404.94, (AIC for lm: 410.91)
LM test for residual autocorrelation
test value: 6.7043, p-value: 0.009618


$`SAR model for Parliamentary elections in 2018`

Call:lagsarlm(formula = formula_hungary, data = shp_hungary_year_type,     listw = listw_hungary)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.984650 -0.432900 -0.013514  0.526693  1.014829 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                   1.1554e+01  2.1067e+01  0.5484 0.5833877
gdp                          -1.2851e-03  4.9073e-04 -2.6188 0.0088230
employment_rate               4.1869e+01  2.0508e+01  2.0417 0.0411859
ge65                         -1.0688e-05  7.8727e-06 -1.3576 0.1745994
elder_rate                   -1.0159e+01  1.8933e+01 -0.5366 0.5915338
fem_rate                     -1.1554e-01  1.7480e-01 -0.6610 0.5086178
migration_rate                1.4967e-01  4.4960e-02  3.3290 0.0008717
pop_density                   4.3444e-04  1.2301e-03  0.3532 0.7239632
gdp_lag_4                     1.9090e+01  6.9148e+00  2.7607 0.0057686
employment_rate_lag_4        -1.9634e+01  1.1014e+01 -1.7826 0.0746444
migration_rate_lag_4         -9.9545e-02  1.0340e-01 -0.9627 0.3357084
perc_foreign_born_population -8.7946e+00  3.3121e+01 -0.2655 0.7905984

Rho: -0.18338, LR test value: 0.33015, p-value: 0.56557
Asymptotic standard error: 0.27779
    z-value: -0.66013, p-value: 0.50917
Wald statistic: 0.43577, p-value: 0.50917

Log likelihood: -17.42918 for lag model
ML residual variance (sigma squared): 0.33199, (sigma: 0.57619)
Number of observations: 20 
Number of parameters estimated: 14 
AIC: 62.858, (AIC for lm: 61.189)
LM test for residual autocorrelation
test value: 0.2677, p-value: 0.60488


