$`SAR model for EP elections in 2009`

Call:lagsarlm(formula = formula_hungary, data = shp_hungary_year_type,     listw = listw_hungary)

Residuals:
      Min        1Q    Median        3Q       Max 
-2.233654 -0.620772 -0.024664  0.401445  2.459491 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                Estimate  Std. Error z value Pr(>|z|)
(Intercept)                  -1.3684e+00  3.5941e+01 -0.0381 0.969628
gdp                           1.2850e-03  7.3826e-04  1.7406 0.081750
employment_rate              -5.3465e+01  2.1024e+01 -2.5431 0.010989
elder_rate                   -2.5846e+01  3.5157e+01 -0.7352 0.462241
fem_rate                      1.5471e-01  3.2785e-01  0.4719 0.637009
migration_rate               -1.0862e-01  1.0010e-01 -1.0852 0.277847
pop_density                   3.2195e-03  1.8633e-03  1.7279 0.084011
gdp_lag_4                    -1.7900e+01  8.2001e+00 -2.1830 0.029039
employment_rate_lag_4         2.7930e+01  1.4658e+01  1.9055 0.056721
migration_rate_lag_4          3.8578e-01  1.2547e-01  3.0748 0.002107
perc_foreign_born_population -1.1563e+02  1.0748e+02 -1.0759 0.281985

Rho: 0.32675, LR test value: 1.9954, p-value: 0.15777
Asymptotic standard error: 0.20917
    z-value: 1.5621, p-value: 0.11826
Wald statistic: 2.4402, p-value: 0.11826

Log likelihood: -33.17688 for lag model
ML residual variance (sigma squared): 1.5716, (sigma: 1.2536)
Number of observations: 20 
Number of parameters estimated: 13 
AIC: 92.354, (AIC for lm: 92.349)
LM test for residual autocorrelation
test value: 4.644, p-value: 0.031162


$`SAR model for EP elections in 2014`

Call:lagsarlm(formula = formula_hungary, data = shp_hungary_year_type,     listw = listw_hungary)

Residuals:
       Min         1Q     Median         3Q        Max 
-29.729226 -24.059506   0.080453  24.139720  31.403389 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                Estimate  Std. Error z value Pr(>|z|)
(Intercept)                  -1.2465e+02  4.6059e+02 -0.2706   0.7867
gdp                          -2.6896e-03  1.2546e-02 -0.2144   0.8302
employment_rate               1.2519e+02  4.4386e+02  0.2821   0.7779
elder_rate                    3.3675e+01  4.5223e+02  0.0745   0.9406
fem_rate                      1.4596e+00  4.3524e+00  0.3354   0.7374
migration_rate               -1.9965e-01  1.9087e+00 -0.1046   0.9167
pop_density                  -1.1239e-02  1.6953e-02 -0.6629   0.5074
gdp_lag_4                     1.2218e+01  7.1555e+01  0.1707   0.8644
employment_rate_lag_4         7.8509e+00  2.1203e+02  0.0370   0.9705
migration_rate_lag_4         -1.0139e-01  1.7448e+00 -0.0581   0.9537
perc_foreign_born_population  6.2689e+02  1.4836e+03  0.4225   0.6726

Rho: -1.5678, LR test value: 7.9723, p-value: 0.0047498
Asymptotic standard error: 0.32029
    z-value: -4.8949, p-value: 9.8366e-07
Wald statistic: 23.96, p-value: 9.8366e-07

Log likelihood: -188.474 for lag model
ML residual variance (sigma squared): 583.14, (sigma: 24.148)
Number of observations: 40 
Number of parameters estimated: 13 
AIC: 402.95, (AIC for lm: 408.92)
LM test for residual autocorrelation
test value: 6.6939, p-value: 0.0096743


$`SAR model for EP elections in 2019`

Call:lagsarlm(formula = formula_hungary, data = shp_hungary_year_type,     listw = listw_hungary)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.68618 -0.57041  0.20072  0.78680  1.54156 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                  -1.6202e+01  3.0436e+01 -0.5323 0.5945115
gdp                           8.1899e-04  5.8667e-04  1.3960 0.1627130
employment_rate              -1.3586e+01  1.9908e+01 -0.6825 0.4949516
elder_rate                    3.7105e+01  2.7038e+01  1.3724 0.1699519
fem_rate                      1.9818e-01  2.7115e-01  0.7309 0.4648611
migration_rate               -1.7843e-01  6.0921e-02 -2.9289 0.0034020
pop_density                  -2.2812e-03  1.1415e-03 -1.9984 0.0456719
gdp_lag_4                     1.3550e+01  5.6487e+00  2.3989 0.0164460
employment_rate_lag_4        -3.2488e+01  9.6349e+00 -3.3719 0.0007465
migration_rate_lag_4         -7.3681e-02  1.2877e-01 -0.5722 0.5671842
perc_foreign_born_population -5.2987e+01  5.7792e+01 -0.9169 0.3592141

Rho: 0.216, LR test value: 0.34338, p-value: 0.55788
Asymptotic standard error: 0.273
    z-value: 0.7912, p-value: 0.42883
Wald statistic: 0.626, p-value: 0.42883

Log likelihood: -26.19571 for lag model
ML residual variance (sigma squared): 0.79458, (sigma: 0.89139)
Number of observations: 20 
Number of parameters estimated: 13 
AIC: 78.391, (AIC for lm: 76.735)
LM test for residual autocorrelation
test value: 0.03476, p-value: 0.8521


