[1] "Spatial panel SEM model with fixed effects and one direction for EP elections in 2009-2019 period"
Spatial panel fixed effects sarar model
 

Call:
spml(formula = formula_hungary, data = panel_hungary, listw = listw_hungary, 
    model = "within", effect = "individual", lag = T, spatial.error = "b")

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-9.59048 -2.13699 -0.22454  1.73630  9.42374 

Spatial error parameter:
    Estimate Std. Error t-value  Pr(>|t|)    
rho -1.08904    0.13899 -7.8353 4.678e-15 ***

Spatial autoregressive coefficient:
       Estimate Std. Error t-value  Pr(>|t|)    
lambda  0.88321    0.03612  24.452 < 2.2e-16 ***

Coefficients:
                                Estimate  Std. Error t-value Pr(>|t|)   
gdp                           1.6828e-03  1.2865e-03  1.3080 0.190869   
employment_rate              -1.4362e+02  7.9745e+01 -1.8010 0.071703 . 
elder_rate                   -1.5150e+02  6.6237e+01 -2.2873 0.022181 * 
fem_rate                      1.9238e-01  9.0807e-01  0.2119 0.832223   
migration_rate               -3.8516e-01  1.2155e-01 -3.1686 0.001532 **
pop_density                  -1.0790e-02  3.3582e-02 -0.3213 0.747970   
gdp_lag_4                    -9.8553e+00  9.1405e+00 -1.0782 0.280941   
employment_rate_lag_4         6.5227e+01  2.0196e+01  3.2297 0.001239 **
migration_rate_lag_4          5.8962e-02  1.5994e-01  0.3687 0.712379   
perc_foreign_born_population -2.8926e+01  1.2712e+02 -0.2275 0.819999   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

