[1] "Spatial panel SEM model with fixed effects and one direction for Parliament elections in 2006-2018 period"
Spatial panel fixed effects sarar model
 

Call:
spml(formula = formula_hungary, data = panel_hungary, listw = listw_hungary, 
    model = "within", effect = "individual", lag = T, spatial.error = "b")

Residuals:
   Min. 1st Qu.  Median 3rd Qu.    Max. 
-43.466 -39.437 -29.870   9.978 103.304 

Spatial error parameter:
     Estimate Std. Error t-value  Pr(>|t|)    
rho 0.9933749  0.0024231  409.96 < 2.2e-16 ***

Spatial autoregressive coefficient:
       Estimate Std. Error t-value  Pr(>|t|)    
lambda -0.82262    0.12444 -6.6104 3.832e-11 ***

Coefficients:
                                Estimate  Std. Error t-value  Pr(>|t|)    
gdp                          -9.9336e-04  5.1096e-04 -1.9441 0.0518827 .  
employment_rate               5.0413e+01  2.8578e+01  1.7640 0.0777247 .  
elder_rate                   -1.3862e+02  7.9170e+01 -1.7509 0.0799571 .  
fem_rate                     -2.0807e+00  5.4922e-01 -3.7886 0.0001515 ***
migration_rate               -1.1601e-01  7.4158e-02 -1.5644 0.1177275    
pop_density                   6.4322e-02  1.2203e-02  5.2708 1.358e-07 ***
gdp_lag_4                     9.2882e+00  2.7900e+00  3.3291 0.0008713 ***
employment_rate_lag_4         1.7640e+00  6.6487e+00  0.2653 0.7907713    
migration_rate_lag_4         -1.3698e-02  5.2411e-02 -0.2614 0.7938106    
perc_foreign_born_population -2.4261e+02  8.5512e+01 -2.8371 0.0045526 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

