[1] "Spatial panel SEM model with fixed effects and one direction for Parliament elections in 2006-2018 period"
Spatial panel fixed effects sarar model
 

Call:
spml(formula = formula_hungary, data = panel_hungary, listw = listw_hungary, 
    model = "within", effect = "individual", lag = T, spatial.error = "b")

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-37.0671 -34.3523 -25.9534   8.7932  90.9036 

Spatial error parameter:
     Estimate Std. Error t-value  Pr(>|t|)    
rho 0.9912935  0.0032963  300.73 < 2.2e-16 ***

Spatial autoregressive coefficient:
       Estimate Std. Error t-value  Pr(>|t|)    
lambda -0.56401    0.16082 -3.5072 0.0004528 ***

Coefficients:
                                Estimate  Std. Error t-value  Pr(>|t|)    
gdp                          -1.0074e-03  5.3147e-04 -1.8955  0.058023 .  
employment_rate               4.6713e+01  2.9761e+01  1.5696  0.116510    
ge65                         -6.4595e-05  4.0132e-05 -1.6096  0.107494    
elder_rate                   -9.9942e+01  1.2051e+02 -0.8293  0.406907    
fem_rate                     -1.8790e+00  6.1236e-01 -3.0685  0.002152 ** 
migration_rate               -2.6128e-01  7.8835e-02 -3.3142  0.000919 ***
pop_density                   6.1442e-02  1.3476e-02  4.5595 5.127e-06 ***
gdp_lag_4                     5.9492e+00  3.1667e+00  1.8787  0.060288 .  
employment_rate_lag_4         3.6404e+00  7.6456e+00  0.4761  0.633970    
migration_rate_lag_4         -1.8995e-02  6.0142e-02 -0.3158  0.752133    
perc_foreign_born_population -1.1678e+02  8.3265e+01 -1.4025  0.160771    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

