 growth_eurosceptic_p_perc growth_farright_p_perc growth_populism_p_perc
 Min.   :-5.4378           Min.   :-2.2988        Min.   : 3.898        
 1st Qu.:-2.4828           1st Qu.:-0.7422        1st Qu.: 7.633        
 Median :-1.0482           Median : 4.2495        Median :11.541        
 Mean   :-1.3093           Mean   : 3.1834        Mean   :11.123        
 3rd Qu.:-0.1374           3rd Qu.: 5.8287        3rd Qu.:13.906        
 Max.   : 2.0623           Max.   : 7.8457        Max.   :21.699        

Oneway (individual) effect Within Model

Call:
plm(formula = formula_univariate, data = panel, effect = "individual", 
    model = "within", listw = listw1, lag = T, spatial.error = "b")

Balanced Panel: n = 14, T = 3, N = 42

Residuals:
   Min. 1st Qu.  Median 3rd Qu.    Max. 
-5.8524 -2.5268  0.6672  2.4794  5.7956 

Coefficients:
                          Estimate Std. Error t-value Pr(>|t|)
growth_populism_p_perc    -0.11172    0.16384 -0.6819   0.5013
growth_eurosceptic_p_perc -0.51703    0.33609 -1.5383   0.1360

Total Sum of Squares:    436.16
Residual Sum of Squares: 395.02
R-Squared:      0.094316
Adj. R-Squared: -0.42819
F-statistic: 1.3538 on 2 and 26 DF, p-value: 0.27586

Oneway (individual) effect Within Model

Call:
plm(formula = formula_multivariate, data = panel, effect = "individual", 
    model = "within", listw = listw1, lag = T, spatial.error = "b")

Balanced Panel: n = 14, T = 3, N = 42

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-1.665700 -0.641920  0.099464  0.731634  2.043154 

Coefficients:
                         Estimate  Std. Error t-value Pr(>|t|)  
gdp                   -80.0061557 203.6559545 -0.3928  0.69880  
employment_rate        62.1136262  26.9214921  2.3072  0.03247 *
elder_rate             -3.7862332  36.3031207 -0.1043  0.91803  
fem_rate               -3.3914885   1.5140075 -2.2401  0.03724 *
migration_rate          0.1849725   0.2436256  0.7592  0.45702  
pop_density            -0.0064192   0.0151862 -0.4227  0.67726  
gdp_lag_4              -3.7158792   2.6854880 -1.3837  0.18250  
employment_rate_lag_4 -28.4531770  11.2254252 -2.5347  0.02020 *
migration_rate_lag_4    0.0180053   0.0615794  0.2924  0.77316  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    135.06
Residual Sum of Squares: 33.676
R-Squared:      0.75066
Adj. R-Squared: 0.46195
F-statistic: 6.3557 on 9 and 19 DF, p-value: 0.00036034
