 growth_eurosceptic_p_perc growth_farright_p_perc growth_populism_p_perc
 Min.   :-6.534            Min.   :-13.188        Min.   :-10.153       
 1st Qu.: 5.217            1st Qu.:  0.471        1st Qu.:  7.939       
 Median :19.101            Median :  5.217        Median : 17.096       
 Mean   :16.586            Mean   : 11.741        Mean   : 14.042       
 3rd Qu.:26.693            3rd Qu.: 27.001        3rd Qu.: 20.379       
 Max.   :39.319            Max.   : 41.830        Max.   : 33.888       

Oneway (individual) effect Within Model

Call:
plm(formula = formula_univariate, data = panel, effect = "individual", 
    model = "within", listw = listw1, lag = T, spatial.error = "b")

Balanced Panel: n = 102, T = 3, N = 306

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-20.11092  -4.28403  -0.40479   4.09746  19.10280 

Coefficients:
                          Estimate Std. Error t-value  Pr(>|t|)    
growth_populism_p_perc    1.008516   0.046879  21.513 < 2.2e-16 ***
growth_eurosceptic_p_perc 0.752000   0.035772  21.022 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    63577
Residual Sum of Squares: 10863
R-Squared:      0.82913
Adj. R-Squared: 0.74201
F-statistic: 490.105 on 2 and 202 DF, p-value: < 2.22e-16

Oneway (individual) effect Within Model

Call:
plm(formula = formula_multivariate, data = panel, effect = "individual", 
    model = "within", listw = listw1, lag = T, spatial.error = "b")

Balanced Panel: n = 102, T = 3, N = 306

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-12.93947  -4.00806  -0.15308   4.13246  22.54907 

Coefficients:
                         Estimate  Std. Error t-value  Pr(>|t|)    
gdp                     -5.778726  118.282872 -0.0489 0.9610847    
employment_rate       -121.029456   51.283758 -2.3600 0.0192629 *  
elder_rate             790.729536   67.832767 11.6570 < 2.2e-16 ***
fem_rate                 3.784316    0.942317  4.0160 8.444e-05 ***
migration_rate          -0.446798    0.249801 -1.7886 0.0752292 .  
pop_density              0.015349    0.034531  0.4445 0.6571839    
gdp_lag_4              -60.807015   16.617677 -3.6592 0.0003256 ***
employment_rate_lag_4   28.239883   22.554413  1.2521 0.2120412    
migration_rate_lag_4     0.089021    0.101702  0.8753 0.3824794    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    42276
Residual Sum of Squares: 9887
R-Squared:      0.76613
Adj. R-Squared: 0.63421
F-statistic: 70.978 on 9 and 195 DF, p-value: < 2.22e-16
