 growth_eurosceptic_p_perc growth_farright_p_perc growth_populism_p_perc
 Min.   :-2.2609           Min.   :-2.0553        Min.   :-22.238       
 1st Qu.: 0.8184           1st Qu.: 0.2669        1st Qu.:-15.311       
 Median : 8.3205           Median : 2.8824        Median :  1.215       
 Mean   : 8.4812           Mean   : 5.7585        Mean   : -3.583       
 3rd Qu.:15.8530           3rd Qu.:12.5774        3rd Qu.:  5.299       
 Max.   :18.9382           Max.   :16.0899        Max.   :  6.118       

Oneway (individual) effect Within Model

Call:
plm(formula = formula_univariate, data = panel, effect = "individual", 
    model = "within", listw = listw1, lag = T, spatial.error = "b")

Balanced Panel: n = 8, T = 3, N = 24

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-3.629417 -0.510279  0.056663  0.626843  2.247445 

Coefficients:
                          Estimate Std. Error t-value  Pr(>|t|)    
growth_populism_p_perc    0.185420   0.031525  5.8818 3.992e-05 ***
growth_eurosceptic_p_perc 0.837414   0.044753 18.7118 2.646e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    891.79
Residual Sum of Squares: 33.796
R-Squared:      0.9621
Adj. R-Squared: 0.93774
F-statistic: 177.713 on 2 and 14 DF, p-value: 1.1225e-10

Oneway (individual) effect Within Model

Call:
plm(formula = formula_multivariate, data = panel, effect = "individual", 
    model = "within", listw = listw1, lag = T, spatial.error = "b")

Balanced Panel: n = 8, T = 3, N = 24

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-1.95862 -0.67233  0.10250  0.72885  2.08770 

Coefficients:
                        Estimate Std. Error t-value  Pr(>|t|)    
gdp                    -2.903244 733.768813 -0.0040 0.9969535    
employment_rate        30.030991  73.403641  0.4091 0.6946786    
elder_rate            558.783274 156.787704  3.5639 0.0091709 ** 
fem_rate               -4.639675   3.785281 -1.2257 0.2599394    
migration_rate         -0.383921   0.767534 -0.5002 0.6322730    
pop_density             0.169512   0.224480  0.7551 0.4748045    
gdp_lag_4              28.792902   4.105794  7.0127 0.0002092 ***
employment_rate_lag_4  29.635488  48.007435  0.6173 0.5565693    
migration_rate_lag_4   -0.076764   0.163045 -0.4708 0.6520913    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    1252.2
Residual Sum of Squares: 22.943
R-Squared:      0.98168
Adj. R-Squared: 0.9398
F-statistic: 41.6735 on 9 and 7 DF, p-value: 2.9493e-05
