 growth_eurosceptic_p_perc growth_farright_p_perc growth_populism_p_perc
 Min.   :-33.459           Min.   : 0.000         Min.   :-20.754       
 1st Qu.:-14.050           1st Qu.: 0.000         1st Qu.: -5.611       
 Median :  0.000           Median : 1.189         Median :  0.000       
 Mean   :  2.017           Mean   : 2.017         Mean   :  2.017       
 3rd Qu.: 19.328           3rd Qu.: 3.613         3rd Qu.: 11.662       
 Max.   : 40.840           Max.   :10.103         Max.   : 28.135       

Oneway (individual) effect Within Model

Call:
plm(formula = formula_univariate, data = panel, effect = "individual", 
    model = "within", listw = listw1, lag = T, spatial.error = "b")

Balanced Panel: n = 47, T = 3, N = 141

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-3.10135 -1.53706  0.16898  1.25887  4.09455 

Coefficients:
                           Estimate Std. Error t-value  Pr(>|t|)    
growth_populism_p_perc     0.570197   0.095598  5.9645 4.506e-08 ***
growth_eurosceptic_p_perc -0.410704   0.058983 -6.9631 4.840e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    676.19
Residual Sum of Squares: 353.34
R-Squared:      0.47745
Adj. R-Squared: 0.20482
F-statistic: 42.0307 on 2 and 92 DF, p-value: 1.0807e-13

Oneway (individual) effect Within Model

Call:
plm(formula = formula_multivariate, data = panel, effect = "individual", 
    model = "within", listw = listw1, lag = T, spatial.error = "b")

Balanced Panel: n = 47, T = 3, N = 141

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-16.21499  -4.70434   0.18723   4.26811  15.45894 

Coefficients:
                         Estimate  Std. Error t-value  Pr(>|t|)    
gdp                   -114.605582  103.375058 -1.1086   0.27071    
employment_rate       -422.918171   90.845692 -4.6553 1.181e-05 ***
elder_rate            -303.556151  118.842228 -2.5543   0.01242 *  
fem_rate                -0.344850    1.462419 -0.2358   0.81415    
migration_rate          -0.435542    0.286740 -1.5189   0.13249    
pop_density             -0.052912    0.207665 -0.2548   0.79950    
gdp_lag_4              -41.032325   19.689862 -2.0839   0.04017 *  
employment_rate_lag_4  -37.552496   27.917150 -1.3451   0.18216    
migration_rate_lag_4     0.029744    0.045234  0.6576   0.51259    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    46814
Residual Sum of Squares: 4981
R-Squared:      0.8936
Adj. R-Squared: 0.82475
F-statistic: 79.3183 on 9 and 85 DF, p-value: < 2.22e-16
