 growth_eurosceptic_p_perc growth_farright_p_perc growth_populism_p_perc
 Min.   :-30.468           Min.   :1.291          Min.   :1.291         
 1st Qu.: -1.106           1st Qu.:3.630          1st Qu.:3.630         
 Median :  5.851           Median :5.727          Median :5.727         
 Mean   :  2.937           Mean   :5.400          Mean   :5.400         
 3rd Qu.:  6.625           3rd Qu.:6.843          3rd Qu.:6.843         
 Max.   :  9.298           Max.   :8.485          Max.   :8.485         

Oneway (individual) effect Within Model

Call:
plm(formula = formula_univariate, data = panel, effect = "individual", 
    model = "within", listw = listw1, lag = T, spatial.error = "b")

Balanced Panel: n = 20, T = 3, N = 60

Residuals:
       Min.     1st Qu.      Median     3rd Qu.        Max. 
-3.2655e-16 -2.7715e-17  1.3479e-17  4.9834e-17  2.3881e-15 

Coefficients:
                             Estimate  Std. Error     t-value Pr(>|t|)    
growth_populism_p_perc     1.0000e+00  5.0168e-17  1.9933e+16   <2e-16 ***
growth_eurosceptic_p_perc -7.4434e-18  1.4482e-17 -5.1400e-01   0.6102    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    182.28
Residual Sum of Squares: 6.0866e-30
R-Squared:      1
Adj. R-Squared: 1
F-statistic: 5.69e+32 on 2 and 38 DF, p-value: < 2.22e-16

Oneway (individual) effect Within Model

Call:
plm(formula = formula_multivariate, data = panel, effect = "individual", 
    model = "within", listw = listw1, lag = T, spatial.error = "b")

Balanced Panel: n = 20, T = 3, N = 60

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-12.92006  -1.06793  -0.25333   1.32544  10.55695 

Coefficients:
                       Estimate Std. Error t-value Pr(>|t|)   
gdp                    88.22288   73.16894  1.2057 0.237040   
employment_rate       330.99440  101.53541  3.2599 0.002707 **
elder_rate            199.55126  180.43152  1.1060 0.277250   
fem_rate               -2.39505    1.93475 -1.2379 0.225042   
migration_rate         -0.35970    0.38539 -0.9333 0.357857   
pop_density             0.17982    0.11391  1.5786 0.124568   
gdp_lag_4              18.38564   13.85588  1.3269 0.194227   
employment_rate_lag_4 -24.67459   37.00462 -0.6668 0.509834   
migration_rate_lag_4    0.19569    0.26082  0.7503 0.458733   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    2187.3
Residual Sum of Squares: 481.13
R-Squared:      0.78004
Adj. R-Squared: 0.58136
F-statistic: 12.2149 on 9 and 31 DF, p-value: 5.7452e-08
