"x"
"1" "country"
"2" "year"
"3" "nuts2016"
"4" "regionname"
"5" "sum_farright"
"6" "sum_eurosceptic"
"7" "sum_populist"
"8" "growth_sum_farright"
"9" "growth_sum_eurosceptic"
"10" "growth_sum_populist"
"11" "dev_mean_sum_farright"
"12" "dev_mean_sum_eurosceptic"
"13" "dev_mean_sum_populist"
"14" "country_code"
"15" "gdp"
"16" "population"
"17" "employment"
"18" "employment_rate"
"19" "ge65"
"20" "elder_rate"
"21" "fem_rate"
"22" "migration_rate"
"23" "pop_density"
"24" "gdp_lag_4"
"25" "employment_rate_lag_4"
"26" "migration_rate_lag_4"
"27" "LEVL_CODE"
"28" "CNTR_CODE"
"29" "NAME_LATN"
"30" "NUTS_NAME"
"31" "MOUNT_TYPE"
"32" "URBN_TYPE"
"33" "COAST_TYPE"
"34" "FID"
"35" "is_neighbor"
"36" "geometry"
"37" "growth_eurosceptic_p_perc"
"38" "growth_populism_p_perc"
