[1] "SAR model for EP in 2019"

Call:lagsarlm(formula = formula_italy, data = shp_italy, listw = listw_italy)

Residuals:
     Min       1Q   Median       3Q      Max 
-9.93377 -1.92583  0.31204  2.26412 11.41805 

Type: lag 
Coefficients: (asymptotic standard errors) 
                             Estimate Std. Error z value  Pr(>|z|)
(Intercept)                    9.3771     2.4395  3.8438 0.0001211
perc_foreign_born_population  29.3570    12.7960  2.2942 0.0217768

Rho: 0.62498, LR test value: 36.406, p-value: 1.602e-09
Asymptotic standard error: 0.082028
    z-value: 7.6191, p-value: 2.5535e-14
Wald statistic: 58.051, p-value: 2.5535e-14

Log likelihood: -279.1715 for lag model
ML residual variance (sigma squared): 14.645, (sigma: 3.8269)
Number of observations: 99 
Number of parameters estimated: 4 
AIC: 566.34, (AIC for lm: 600.75)
LM test for residual autocorrelation
test value: 1.6456, p-value: 0.19956

# A tibble: 1 × 6
  r.squared   AIC   BIC deviance logLik  nobs
      <dbl> <dbl> <dbl>    <dbl>  <dbl> <int>
1     0.525  566.  577.    1450.  -279.    99
