[1] "SARAR model for EP in 2019"

Call:sacsarlm(formula = formula_italy, data = shp_italy, listw = listw_italy,     type = "sac")

Residuals:
     Min       1Q   Median       3Q      Max 
-9.73455 -1.77261  0.24159  2.05947 10.86554 

Type: sac 
Coefficients: (asymptotic standard errors) 
                             Estimate Std. Error z value Pr(>|z|)
(Intercept)                    6.1212     2.9590  2.0687  0.03858
perc_foreign_born_population  23.1829    12.1621  1.9062  0.05663

Rho: 0.74508
Asymptotic standard error: 0.11085
    z-value: 6.7214, p-value: 1.8003e-11
Lambda: -0.29898
Asymptotic standard error: 0.26445
    z-value: -1.1306, p-value: 0.25823

LR test value: 37.601, p-value: 6.8401e-09

Log likelihood: -278.5741 for sac model
ML residual variance (sigma squared): 13.249, (sigma: 3.6399)
Number of observations: 99 
Number of parameters estimated: 5 
AIC: 567.15, (AIC for lm: 600.75)

# A tibble: 1 × 6
  r.squared   AIC   BIC deviance logLik  nobs
      <dbl> <dbl> <dbl>    <dbl>  <dbl> <int>
1     0.576  567.  580.    1312.  -279.    99
