[1] "SEM model for EP in 2019"

Call:errorsarlm(formula = formula_italy, data = shp_italy, listw = listw_italy)

Residuals:
      Min        1Q    Median        3Q       Max 
-10.47931  -2.53903   0.51212   2.27096  11.02059 

Type: error 
Coefficients: (asymptotic standard errors) 
                             Estimate Std. Error z value Pr(>|z|)
(Intercept)                   29.9733     1.9742 15.1825   <2e-16
perc_foreign_born_population  17.4186    19.6675  0.8857   0.3758

Lambda: 0.67001, LR test value: 32.216, p-value: 1.3792e-08
Asymptotic standard error: 0.077507
    z-value: 8.6445, p-value: < 2.22e-16
Wald statistic: 74.728, p-value: < 2.22e-16

Log likelihood: -281.2663 for error model
ML residual variance (sigma squared): 14.938, (sigma: 3.865)
Number of observations: 99 
Number of parameters estimated: 4 
AIC: 570.53, (AIC for lm: 600.75)

# A tibble: 1 × 6
  r.squared   AIC   BIC deviance logLik  nobs
      <dbl> <dbl> <dbl>    <dbl>  <dbl> <int>
1     0.534  571.  581.    1479.  -281.    99
