$`SAR model for Parliamentary elections in 2019`

Call:lagsarlm(formula = formula_spain, data = shp_spain_year_type,     listw = listw_spain)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.3794 -5.1503 -2.2032  5.7711 14.4480 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                     Estimate  Std. Error z value Pr(>|z|)
(Intercept)                       -2.3050e+01  4.3535e+01 -0.5295   0.5965
gdp                               -6.9221e-04  4.4342e-04 -1.5611   0.1185
employment_rate                    3.0343e+01  4.2169e+01  0.7196   0.4718
elder_rate                        -3.1145e+01  2.6368e+01 -1.1812   0.2375
fem_rate                           1.7399e-01  3.2722e-01  0.5317   0.5949
migration_rate                    -2.2203e-01  2.6934e-01 -0.8244   0.4097
pop_density                        1.8034e-03  5.7038e-03  0.3162   0.7519
gdp_lag_4                          1.8924e+01  2.4452e+01  0.7739   0.4390
employment_rate_lag_4              4.5636e+00  4.1287e+01  0.1105   0.9120
migration_rate_lag_4              -2.3416e-02  2.5963e-02 -0.9019   0.3671
country_of_the_eu28_without_spain  6.0628e+01  4.7654e+01  1.2723   0.2033
from_africa                       -8.6450e+00  6.5639e+01 -0.1317   0.8952

Rho: 0.0095235, LR test value: 0.0018068, p-value: 0.9661
Asymptotic standard error: 0.2012
    z-value: 0.047334, p-value: 0.96225
Wald statistic: 0.0022405, p-value: 0.96225

Log likelihood: -302.9203 for lag model
ML residual variance (sigma squared): 36.864, (sigma: 6.0715)
Number of observations: 94 
Number of parameters estimated: 14 
AIC: 633.84, (AIC for lm: 631.84)
LM test for residual autocorrelation
test value: 4.8682, p-value: 0.027356


