$`SAR model for EP elections in 2014`

Call:lagsarlm(formula = formula_spain, data = shp_spain_year_type,     listw = listw_spain)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.45067 -0.34602 -0.14781  0.30675  1.77134 

Type: lag 
Regions with no neighbours included:
 48 49 
Coefficients: (asymptotic standard errors) 
                           Estimate  Std. Error z value Pr(>|z|)
(Intercept)              8.2726e+00  5.7771e+00  1.4320   0.1522
gdp                     -5.5711e-05  8.8773e-05 -0.6276   0.5303
employment_rate          6.7105e+00  8.8074e+00  0.7619   0.4461
elder_rate               1.6364e+00  3.5782e+00  0.4573   0.6474
fem_rate                -2.2310e-02  4.1229e-02 -0.5411   0.5884
migration_rate           1.2619e-02  5.1635e-02  0.2444   0.8069
pop_density              6.5773e-04  1.1316e-04  5.8123 6.16e-09
gdp_lag_4               -8.8232e+00  5.6307e+00 -1.5670   0.1171
employment_rate_lag_4    1.0820e+00  6.1332e+00  0.1764   0.8600
migration_rate_lag_4     3.3221e-03  1.0728e-02  0.3097   0.7568
foreign_born_population  1.7386e+00  3.0155e+00  0.5765   0.5642

Rho: 0.65461, LR test value: 12.732, p-value: 0.00035948
Asymptotic standard error: 0.12104
    z-value: 5.4082, p-value: 6.3662e-08
Wald statistic: 29.249, p-value: 6.3662e-08

Log likelihood: -53.1927 for lag model
ML residual variance (sigma squared): 0.45671, (sigma: 0.6758)
Number of observations: 49 
Number of parameters estimated: 13 
AIC: 132.39, (AIC for lm: 143.12)
LM test for residual autocorrelation
test value: 0.19174, p-value: 0.66147


$`SAR model for EP elections in 2019`

Call:lagsarlm(formula = formula_spain, data = shp_spain_year_type,     listw = listw_spain)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.2781  -5.0282  -1.3067   6.2587  16.7665 

Type: lag 
Coefficients: (asymptotic standard errors) 
                           Estimate  Std. Error z value Pr(>|z|)
(Intercept)             -1.1441e+01  4.2174e+01 -0.2713  0.78617
gdp                     -8.0005e-04  4.5904e-04 -1.7429  0.08136
employment_rate          4.2356e+01  4.3818e+01  0.9667  0.33372
elder_rate              -4.1529e+01  2.3648e+01 -1.7561  0.07907
fem_rate                 1.7028e-01  2.9748e-01  0.5724  0.56704
migration_rate          -2.9202e-01  3.0324e-01 -0.9630  0.33556
pop_density             -8.6061e-04  1.2557e-03 -0.6854  0.49310
gdp_lag_4                3.4397e+01  2.4376e+01  1.4111  0.15821
employment_rate_lag_4   -2.1199e+01  3.9074e+01 -0.5425  0.58745
migration_rate_lag_4    -1.7905e-02  2.9370e-02 -0.6096  0.54210
foreign_born_population  1.7909e+01  3.5728e+01  0.5013  0.61618

Rho: 0.055071, LR test value: 0.10875, p-value: 0.74157
Asymptotic standard error: 0.17396
    z-value: 0.31658, p-value: 0.75156
Wald statistic: 0.10022, p-value: 0.75156

Log likelihood: -320.7131 for lag model
ML residual variance (sigma squared): 40.726, (sigma: 6.3817)
Number of observations: 98 
Number of parameters estimated: 13 
AIC: 667.43, (AIC for lm: 665.53)
LM test for residual autocorrelation
test value: 5.1871, p-value: 0.022755


