$`SAR model for Parliamentary elections in 2019`

Call:lagsarlm(formula = formula_spain, data = shp_spain_year_type,     listw = listw_spain)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.2781  -5.0282  -1.3067   6.2587  16.7665 

Type: lag 
Coefficients: (asymptotic standard errors) 
                           Estimate  Std. Error z value Pr(>|z|)
(Intercept)             -1.1441e+01  4.2174e+01 -0.2713  0.78617
gdp                     -8.0005e-04  4.5904e-04 -1.7429  0.08136
employment_rate          4.2356e+01  4.3818e+01  0.9667  0.33372
elder_rate              -4.1529e+01  2.3648e+01 -1.7561  0.07907
fem_rate                 1.7028e-01  2.9748e-01  0.5724  0.56704
migration_rate          -2.9202e-01  3.0324e-01 -0.9630  0.33556
pop_density             -8.6061e-04  1.2557e-03 -0.6854  0.49310
gdp_lag_4                3.4397e+01  2.4376e+01  1.4111  0.15821
employment_rate_lag_4   -2.1199e+01  3.9074e+01 -0.5425  0.58745
migration_rate_lag_4    -1.7905e-02  2.9370e-02 -0.6096  0.54210
foreign_born_population  1.7909e+01  3.5728e+01  0.5013  0.61618

Rho: 0.055071, LR test value: 0.10875, p-value: 0.74157
Asymptotic standard error: 0.17396
    z-value: 0.31658, p-value: 0.75156
Wald statistic: 0.10022, p-value: 0.75156

Log likelihood: -320.7131 for lag model
ML residual variance (sigma squared): 40.726, (sigma: 6.3817)
Number of observations: 98 
Number of parameters estimated: 13 
AIC: 667.43, (AIC for lm: 665.53)
LM test for residual autocorrelation
test value: 5.1871, p-value: 0.022755


