$`SEM model for Parliamentary elections in 2019`

Call:errorsarlm(formula = formula_spain, data = shp_spain_year_type,     listw = listw_spain)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.8987  -4.8402  -1.5934   6.1564  16.4416 

Type: error 
Coefficients: (asymptotic standard errors) 
                           Estimate  Std. Error z value Pr(>|z|)
(Intercept)             -1.1902e+01  4.0815e+01 -0.2916  0.77058
gdp                     -8.8386e-04  4.3466e-04 -2.0334  0.04201
employment_rate          4.8330e+01  4.2769e+01  1.1300  0.25847
elder_rate              -4.5188e+01  2.1548e+01 -2.0971  0.03599
fem_rate                 2.2008e-01  2.9077e-01  0.7569  0.44912
migration_rate          -3.3235e-01  3.0009e-01 -1.1075  0.26808
pop_density             -1.0712e-03  1.2009e-03 -0.8920  0.37238
gdp_lag_4                3.9901e+01  2.3635e+01  1.6882  0.09136
employment_rate_lag_4   -2.9792e+01  3.7897e+01 -0.7861  0.43178
migration_rate_lag_4    -1.8219e-02  2.8955e-02 -0.6292  0.52920
foreign_born_population  1.7101e+01  3.5254e+01  0.4851  0.62762

Lambda: -0.12665, LR test value: 0.34028, p-value: 0.55967
Asymptotic standard error: 0.19871
    z-value: -0.63735, p-value: 0.5239
Wald statistic: 0.40622, p-value: 0.5239

Log likelihood: -320.5973 for error model
ML residual variance (sigma squared): 40.561, (sigma: 6.3688)
Number of observations: 98 
Number of parameters estimated: 13 
AIC: 667.19, (AIC for lm: 665.53)


