[1] "Linear regression model for EP elections in 2019"

Call:
lm(formula = formula_germany, data = df_germany %>% filter(year == 
    2019))

Coefficients:
                                   (Intercept)  third_countries_to_eu_28_until_january_31_2020  
                                         11.45                                          -18.94  
                                        africa                                         america  
                                         56.44                                          -61.42  
                                          asia  
                                         37.82  

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.315         0.308  4.56      44.7 7.47e-31     4 -1151. 2315. 2339.    8064.         388   393
