[1] "Linear regression model for Parliamentary elections in 2017"

Call:
lm(formula = formula_germany, data = df_germany %>% filter(year == 
    2017))

Coefficients:
                                   (Intercept)  third_countries_to_eu_28_until_january_31_2020  
                                         13.26                                          -14.15  
                                        africa                                         america  
                                         31.21                                          -43.45  
                                          asia  
                                         31.15  

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.254         0.246  4.52      33.0 1.10e-23     4 -1148. 2309. 2333.    7943.         388   393
