[1] "SAR model for Parliamentary elections in 2017"

Call:lagsarlm(formula = formula_germany, data = shp_germany_parliamentary,     listw = listw_germany_parliamentary)

Residuals:
     Min       1Q   Median       3Q      Max 
-7.64714 -1.50426 -0.15184  1.34704 20.11550 

Type: lag 
Regions with no neighbours included:
 235 251 
Coefficients: (asymptotic standard errors) 
                                                Estimate Std. Error z value  Pr(>|z|)
(Intercept)                                      3.38048    0.83226  4.0618 4.869e-05
third_countries_to_eu_28_until_january_31_2020  -3.06026    1.80356 -1.6968   0.08974
africa                                           0.57448    6.97776  0.0823   0.93438
america                                        -37.86204    7.97964 -4.7448 2.087e-06
asia                                             8.14024    1.93565  4.2054 2.606e-05

Rho: 0.79273, LR test value: 400.85, p-value: < 2.22e-16
Asymptotic standard error: 0.029902
    z-value: 26.511, p-value: < 2.22e-16
Wald statistic: 702.83, p-value: < 2.22e-16

Log likelihood: -947.947 for lag model
ML residual variance (sigma squared): 6.1667, (sigma: 2.4833)
Number of observations: 393 
Number of parameters estimated: 7 
AIC: 1909.9, (AIC for lm: 2308.7)
LM test for residual autocorrelation
test value: 11.185, p-value: 0.00082472

# A tibble: 1 × 6
  r.squared   AIC   BIC deviance logLik  nobs
      <dbl> <dbl> <dbl>    <dbl>  <dbl> <int>
1     0.777 1910. 1938.    2423.  -948.   393
