[1] "SEM model for Parliamentary elections in 2017"

Call:errorsarlm(formula = formula_germany, data = shp_germany_parliamentary,     listw = listw_germany_parliamentary)

Residuals:
     Min       1Q   Median       3Q      Max 
-7.07487 -1.50534 -0.12294  1.07430  9.94344 

Type: error 
Regions with no neighbours included:
 235 251 
Coefficients: (asymptotic standard errors) 
                                               Estimate Std. Error z value  Pr(>|z|)
(Intercept)                                     15.0885     1.1879 12.7021 < 2.2e-16
third_countries_to_eu_28_until_january_31_2020  -2.8924     2.0653 -1.4004    0.1614
africa                                          -8.1662     6.3923 -1.2775    0.2014
america                                        -58.6012     8.1671 -7.1753 7.216e-13
asia                                             6.8545     2.7059  2.5331    0.0113

Lambda: 0.88101, LR test value: 483.7, p-value: < 2.22e-16
Asymptotic standard error: 0.02433
    z-value: 36.211, p-value: < 2.22e-16
Wald statistic: 1311.2, p-value: < 2.22e-16

Log likelihood: -906.5217 for error model
ML residual variance (sigma squared): 4.6959, (sigma: 2.167)
Number of observations: 393 
Number of parameters estimated: 7 
AIC: 1827, (AIC for lm: 2308.7)

# A tibble: 1 × 6
  r.squared   AIC   BIC deviance logLik  nobs
      <dbl> <dbl> <dbl>    <dbl>  <dbl> <int>
1     0.834 1827. 1855.    1845.  -907.   393
