$`Linear regression model for Parliamentary elections in 2006`

Call:
lm(formula = formula_sweden, data = df_sweden %>% filter(type == 
    type, year == i))

Residuals:
   Min     1Q Median     3Q    Max 
     0      0      0      0      0 

Coefficients:
                                                                          Estimate Std. Error t value Pr(>|t|)
(Intercept)                                                                      0          0     NaN      NaN
gdp                                                                              0          0     NaN      NaN
employment_rate                                                                  0          0     NaN      NaN
ge65                                                                             0          0     NaN      NaN
elder_rate                                                                       0          0     NaN      NaN
fem_rate                                                                         0          0     NaN      NaN
migration_rate                                                                   0          0     NaN      NaN
pop_density                                                                      0          0     NaN      NaN
gdp_lag_4                                                                        0          0     NaN      NaN
employment_rate_lag_4                                                            0          0     NaN      NaN
migration_rate_lag_4                                                             0          0     NaN      NaN
foreign_born                                                                     0          0     NaN      NaN
born_in_sweden_with_two_foreign_born_parents                                     0          0     NaN      NaN
born_in_sweden_with_one_parent_born_in_sweden_and_one_foreign_born_parent        0          0     NaN      NaN
born_in_sweden_with_two_parents_born_in_sweden                                   0          0     NaN      NaN

Residual standard error: 0 on 6 degrees of freedom
Multiple R-squared:    NaN,	Adjusted R-squared:    NaN 
F-statistic:   NaN on 14 and 6 DF,  p-value: NA


$`Linear regression model for Parliamentary elections in 2010`

Call:
lm(formula = formula_sweden, data = df_sweden %>% filter(type == 
    type, year == i))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1742 -0.4160 -0.2172  0.4928  1.4369 

Coefficients:
                                                                            Estimate Std. Error t value Pr(>|t|)
(Intercept)                                                                3.534e+02  1.033e+03   0.342    0.744
gdp                                                                       -1.165e-04  2.151e-04  -0.542    0.607
employment_rate                                                            2.262e+01  2.792e+01   0.810    0.449
ge65                                                                       8.234e-06  6.753e-06   1.219    0.268
elder_rate                                                                 6.309e+01  9.770e+01   0.646    0.542
fem_rate                                                                   2.327e-01  3.270e-01   0.712    0.503
migration_rate                                                             1.050e+00  1.439e+00   0.729    0.493
pop_density                                                               -1.933e-02  1.902e-02  -1.016    0.349
gdp_lag_4                                                                  2.072e+00  1.373e+01   0.151    0.885
employment_rate_lag_4                                                     -1.038e+00  1.392e+01  -0.075    0.943
migration_rate_lag_4                                                       1.977e-01  5.377e-01   0.368    0.726
foreign_born                                                              -3.424e+02  1.013e+03  -0.338    0.747
born_in_sweden_with_two_foreign_born_parents                              -4.212e+02  1.071e+03  -0.393    0.708
born_in_sweden_with_one_parent_born_in_sweden_and_one_foreign_born_parent -4.327e+02  1.047e+03  -0.413    0.694
born_in_sweden_with_two_parents_born_in_sweden                            -3.957e+02  1.034e+03  -0.383    0.715

Residual standard error: 1.202 on 6 degrees of freedom
Multiple R-squared:  0.8657,	Adjusted R-squared:  0.5524 
F-statistic: 2.763 on 14 and 6 DF,  p-value: 0.109


$`Linear regression model for Parliamentary elections in 2014`

Call:
lm(formula = formula_sweden, data = df_sweden %>% filter(type == 
    type, year == i))

Residuals:
     Min       1Q   Median       3Q      Max 
-2.56729 -0.42600 -0.01113  0.53624  1.60966 

Coefficients:
                                                                            Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                                               -3.193e+02  5.711e+02  -0.559   0.5807  
gdp                                                                        1.634e-04  1.510e-04   1.082   0.2887  
employment_rate                                                           -8.121e+00  1.589e+01  -0.511   0.6136  
ge65                                                                       2.354e-06  3.676e-06   0.640   0.5273  
elder_rate                                                                 7.234e+01  5.118e+01   1.413   0.1690  
fem_rate                                                                  -1.018e-01  2.878e-01  -0.354   0.7261  
migration_rate                                                            -2.765e-01  6.323e-01  -0.437   0.6654  
pop_density                                                               -2.008e-02  7.797e-03  -2.575   0.0158 *
gdp_lag_4                                                                 -3.569e+00  5.878e+00  -0.607   0.5488  
employment_rate_lag_4                                                     -2.335e+01  2.425e+01  -0.963   0.3441  
migration_rate_lag_4                                                      -9.376e-02  1.016e-01  -0.923   0.3643  
foreign_born                                                               3.531e+02  5.534e+02   0.638   0.5288  
born_in_sweden_with_two_foreign_born_parents                               4.066e+02  5.647e+02   0.720   0.4776  
born_in_sweden_with_one_parent_born_in_sweden_and_one_foreign_born_parent  2.910e+02  5.539e+02   0.525   0.6036  
born_in_sweden_with_two_parents_born_in_sweden                             3.474e+02  5.592e+02   0.621   0.5396  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.004 on 27 degrees of freedom
Multiple R-squared:  0.7175,	Adjusted R-squared:  0.571 
F-statistic: 4.898 on 14 and 27 DF,  p-value: 0.0002042


$`Linear regression model for Parliamentary elections in 2018`

Call:
lm(formula = formula_sweden, data = df_sweden %>% filter(type == 
    type, year == i))

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6713 -0.2425 -0.1102  0.1296  1.0512 

Coefficients:
                                                                            Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                                                2.510e+02  8.251e+02   0.304   0.7713  
gdp                                                                       -3.347e-04  1.501e-04  -2.231   0.0672 .
employment_rate                                                            3.335e+01  1.852e+01   1.801   0.1218  
ge65                                                                      -2.048e-07  4.145e-06  -0.049   0.9622  
elder_rate                                                                -2.229e+01  4.682e+01  -0.476   0.6509  
fem_rate                                                                  -1.393e-01  3.630e-01  -0.384   0.7144  
migration_rate                                                             2.203e-01  9.587e-01   0.230   0.8259  
pop_density                                                                5.534e-03  6.735e-03   0.822   0.4426  
gdp_lag_4                                                                  2.007e+00  9.310e+00   0.216   0.8365  
employment_rate_lag_4                                                     -1.665e+01  1.366e+01  -1.219   0.2685  
migration_rate_lag_4                                                      -6.111e-01  5.812e-01  -1.051   0.3335  
foreign_born                                                              -1.636e+02  8.037e+02  -0.204   0.8454  
born_in_sweden_with_two_foreign_born_parents                              -3.725e+02  7.960e+02  -0.468   0.6563  
born_in_sweden_with_one_parent_born_in_sweden_and_one_foreign_born_parent -1.425e+02  8.284e+02  -0.172   0.8691  
born_in_sweden_with_two_parents_born_in_sweden                            -2.222e+02  8.023e+02  -0.277   0.7911  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7684 on 6 degrees of freedom
Multiple R-squared:  0.724,	Adjusted R-squared:  0.07989 
F-statistic: 1.124 on 14 and 6 DF,  p-value: 0.472


