$`Linear regression model for EP elections in 2009`

Call:
lm(formula = formula_sweden, data = df_sweden %>% filter(type == 
    type, year == i))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.79787 -0.50170 -0.07571  0.39063  1.66327 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)  
(Intercept)           -1.168e+01  3.769e+01  -0.310   0.7631  
gdp                   -1.508e-04  2.044e-04  -0.738   0.4776  
employment_rate        2.327e+01  1.358e+01   1.714   0.1173  
elder_rate             5.261e+01  3.647e+01   1.443   0.1797  
fem_rate               3.662e-01  2.902e-01   1.262   0.2356  
migration_rate         2.274e-01  1.732e-01   1.313   0.2185  
pop_density           -5.808e-05  1.919e-02  -0.003   0.9976  
gdp_lag_4             -1.841e+01  2.138e+01  -0.861   0.4092  
employment_rate_lag_4 -2.420e+01  1.182e+01  -2.048   0.0678 .
migration_rate_lag_4  -1.925e-02  1.302e-01  -0.148   0.8854  
foreign_born           2.390e+01  1.369e+01   1.746   0.1114  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.136 on 10 degrees of freedom
Multiple R-squared:  0.7415,	Adjusted R-squared:  0.483 
F-statistic: 2.869 on 10 and 10 DF,  p-value: 0.05583


$`Linear regression model for EP elections in 2014`

Call:
lm(formula = formula_sweden, data = df_sweden %>% filter(type == 
    type, year == i))

Residuals:
     Min       1Q   Median       3Q      Max 
-2.47483 -0.37906  0.00157  0.50074  1.99316 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)  
(Intercept)            4.404e+01  3.421e+01   1.287   0.2076  
gdp                    2.922e-05  7.298e-05   0.400   0.6917  
employment_rate        6.535e+00  9.871e+00   0.662   0.5128  
elder_rate             2.795e+01  1.946e+01   1.436   0.1610  
fem_rate              -9.461e-02  1.905e-01  -0.497   0.6230  
migration_rate         1.164e-01  1.459e-01   0.798   0.4311  
pop_density           -1.795e-02  6.842e-03  -2.624   0.0134 *
gdp_lag_4             -1.236e+00  5.066e+00  -0.244   0.8089  
employment_rate_lag_4 -3.792e+01  1.828e+01  -2.075   0.0464 *
migration_rate_lag_4  -4.380e-02  5.051e-02  -0.867   0.3925  
foreign_born           2.085e+01  8.621e+00   2.418   0.0217 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9689 on 31 degrees of freedom
Multiple R-squared:  0.698,	Adjusted R-squared:  0.6006 
F-statistic: 7.164 on 10 and 31 DF,  p-value: 1e-05


$`Linear regression model for EP elections in 2019`

Call:
lm(formula = formula_sweden, data = df_sweden %>% filter(type == 
    type, year == i))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.07695 -0.39731  0.09636  0.31660  0.95286 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)
(Intercept)           -1.073e+01  5.089e+01  -0.211    0.837
gdp                   -1.172e-04  1.212e-04  -0.967    0.356
employment_rate        1.104e+00  1.652e+01   0.067    0.948
elder_rate             3.076e+01  3.672e+01   0.838    0.422
fem_rate               5.315e-02  2.510e-01   0.212    0.837
migration_rate         1.220e-01  1.352e-01   0.902    0.388
pop_density            9.994e-03  9.645e-03   1.036    0.325
gdp_lag_4              2.057e+00  9.639e+00   0.213    0.835
employment_rate_lag_4  6.486e+00  2.143e+01   0.303    0.768
migration_rate_lag_4  -1.510e+00  8.366e-01  -1.805    0.101
foreign_born           1.219e+00  1.049e+01   0.116    0.910

Residual standard error: 0.8105 on 10 degrees of freedom
Multiple R-squared:  0.7291,	Adjusted R-squared:  0.4582 
F-statistic: 2.691 on 10 and 10 DF,  p-value: 0.06709


