$`Linear regression model for Parliamentary elections in 2006`

Call:
lm(formula = formula_sweden, data = df_sweden %>% filter(type == 
    type, year == i))

Residuals:
   Min     1Q Median     3Q    Max 
     0      0      0      0      0 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
(Intercept)                  0          0     NaN      NaN
gdp                          0          0     NaN      NaN
employment_rate              0          0     NaN      NaN
elder_rate                   0          0     NaN      NaN
fem_rate                     0          0     NaN      NaN
migration_rate               0          0     NaN      NaN
pop_density                  0          0     NaN      NaN
gdp_lag_4                    0          0     NaN      NaN
employment_rate_lag_4        0          0     NaN      NaN
migration_rate_lag_4         0          0     NaN      NaN
foreign_born                 0          0     NaN      NaN

Residual standard error: 0 on 10 degrees of freedom
Multiple R-squared:    NaN,	Adjusted R-squared:    NaN 
F-statistic:   NaN on 10 and 10 DF,  p-value: NA


$`Linear regression model for Parliamentary elections in 2010`

Call:
lm(formula = formula_sweden, data = df_sweden %>% filter(type == 
    type, year == i))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17883 -0.56993  0.02119  0.34872  2.36126 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)  
(Intercept)           -3.105e+01  2.951e+01  -1.052   0.3175  
gdp                   -1.168e-04  1.489e-04  -0.784   0.4510  
employment_rate        1.140e+01  1.680e+01   0.679   0.5128  
elder_rate             7.185e+01  3.753e+01   1.915   0.0845 .
fem_rate               2.787e-01  2.497e-01   1.116   0.2904  
migration_rate         2.466e-01  2.891e-01   0.853   0.4136  
pop_density           -7.019e-03  1.512e-02  -0.464   0.6523  
gdp_lag_4             -4.559e+00  9.297e+00  -0.490   0.6344  
employment_rate_lag_4 -6.561e+00  1.000e+01  -0.656   0.5267  
migration_rate_lag_4   5.924e-01  3.860e-01   1.535   0.1559  
foreign_born           3.671e+01  1.299e+01   2.826   0.0180 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.083 on 10 degrees of freedom
Multiple R-squared:  0.8184,	Adjusted R-squared:  0.6369 
F-statistic: 4.508 on 10 and 10 DF,  p-value: 0.01297


$`Linear regression model for Parliamentary elections in 2014`

Call:
lm(formula = formula_sweden, data = df_sweden %>% filter(type == 
    type, year == i))

Residuals:
     Min       1Q   Median       3Q      Max 
-2.47483 -0.37906  0.00157  0.50074  1.99316 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)  
(Intercept)            4.404e+01  3.421e+01   1.287   0.2076  
gdp                    2.922e-05  7.298e-05   0.400   0.6917  
employment_rate        6.535e+00  9.871e+00   0.662   0.5128  
elder_rate             2.795e+01  1.946e+01   1.436   0.1610  
fem_rate              -9.461e-02  1.905e-01  -0.497   0.6230  
migration_rate         1.164e-01  1.459e-01   0.798   0.4311  
pop_density           -1.795e-02  6.842e-03  -2.624   0.0134 *
gdp_lag_4             -1.236e+00  5.066e+00  -0.244   0.8089  
employment_rate_lag_4 -3.792e+01  1.828e+01  -2.075   0.0464 *
migration_rate_lag_4  -4.380e-02  5.051e-02  -0.867   0.3925  
foreign_born           2.085e+01  8.621e+00   2.418   0.0217 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9689 on 31 degrees of freedom
Multiple R-squared:  0.698,	Adjusted R-squared:  0.6006 
F-statistic: 7.164 on 10 and 31 DF,  p-value: 1e-05


$`Linear regression model for Parliamentary elections in 2018`

Call:
lm(formula = formula_sweden, data = df_sweden %>% filter(type == 
    type, year == i))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17190 -0.33429  0.07757  0.44861  1.22288 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)
(Intercept)           -9.295e+00  3.272e+01  -0.284    0.782
gdp                   -4.130e-05  9.871e-05  -0.418    0.685
employment_rate       -3.930e+00  1.443e+01  -0.272    0.791
elder_rate             6.046e+00  2.859e+01   0.211    0.837
fem_rate               2.982e-01  2.966e-01   1.006    0.338
migration_rate         4.467e-02  1.550e-01   0.288    0.779
pop_density            4.959e-03  8.017e-03   0.619    0.550
gdp_lag_4             -3.407e+00  1.050e+01  -0.325    0.752
employment_rate_lag_4 -1.183e+01  1.592e+01  -0.743    0.475
migration_rate_lag_4   2.967e-02  5.276e-01   0.056    0.956
foreign_born           5.638e+00  1.167e+01   0.483    0.639

Residual standard error: 0.9218 on 10 degrees of freedom
Multiple R-squared:  0.3379,	Adjusted R-squared:  -0.3242 
F-statistic: 0.5103 on 10 and 10 DF,  p-value: 0.8481


