$`SAR model for Parliamentary elections in 2006`

Call:lagsarlm(formula = formula_sweden, data = shp_sweden_year_type,     listw = listw_sweden)

Residuals:
   Min     1Q Median     3Q    Max 
     0      0      0      0      0 

Type: lag 
Coefficients: (numerical Hessian approximate standard errors) 
                      Estimate Std. Error z value Pr(>|z|)
(Intercept)                  0        NaN     NaN      NaN
gdp                          0        NaN     NaN      NaN
employment_rate              0        NaN     NaN      NaN
elder_rate                   0        NaN     NaN      NaN
fem_rate                     0        NaN     NaN      NaN
migration_rate               0        NaN     NaN      NaN
pop_density                  0        NaN     NaN      NaN
gdp_lag_4                    0        NaN     NaN      NaN
employment_rate_lag_4        0        NaN     NaN      NaN
migration_rate_lag_4         0        NaN     NaN      NaN
foreign_born                 0        NaN     NaN      NaN

Rho: 1, LR test value: NaN, p-value: NA
Approximate (numerical Hessian) standard error: NaN
    z-value: NaN, p-value: NA
Wald statistic: NaN, p-value: NA

Log likelihood: NaN for lag model
ML residual variance (sigma squared): 0, (sigma: 0)
Number of observations: 20 
Number of parameters estimated: 13 
AIC: NaN, (AIC for lm: -Inf)


$`SAR model for Parliamentary elections in 2010`

Call:lagsarlm(formula = formula_sweden, data = shp_sweden_year_type,     listw = listw_sweden)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.0925751 -0.4648688  0.0014952  0.2706971  2.2684973 

Type: lag 
Coefficients: (asymptotic standard errors) 
                         Estimate  Std. Error z value  Pr(>|z|)
(Intercept)           -2.8346e+01  1.9773e+01 -1.4336 0.1516986
gdp                   -2.5260e-04  1.2152e-04 -2.0787 0.0376470
employment_rate        3.2898e+01  1.5940e+01  2.0639 0.0390279
elder_rate             9.4594e+01  2.7337e+01  3.4603 0.0005395
fem_rate               1.6389e-01  1.8183e-01  0.9013 0.3674172
migration_rate         4.2441e-01  2.0820e-01  2.0385 0.0415035
pop_density           -6.2121e-03  1.0007e-02 -0.6208 0.5347394
gdp_lag_4              1.2215e+00  7.0290e+00  0.1738 0.8620430
employment_rate_lag_4 -1.2266e+01  7.2637e+00 -1.6887 0.0912772
migration_rate_lag_4   3.2968e-01  2.9863e-01  1.1040 0.2696044
foreign_born           3.4679e+01  9.4427e+00  3.6726 0.0002401

Rho: -0.2529, LR test value: 1.0329, p-value: 0.30948
Asymptotic standard error: 0.21443
    z-value: -1.1794, p-value: 0.23825
Wald statistic: 1.3909, p-value: 0.23825

Log likelihood: -21.77935 for lag model
ML residual variance (sigma squared): 0.50891, (sigma: 0.71338)
Number of observations: 20 
Number of parameters estimated: 13 
AIC: 69.559, (AIC for lm: 68.592)
LM test for residual autocorrelation
test value: 1.0287, p-value: 0.31047


$`SAR model for Parliamentary elections in 2014`

Call:lagsarlm(formula = formula_sweden, data = shp_sweden_year_type,     listw = listw_sweden)

Residuals:
      Min        1Q    Median        3Q       Max 
-2.425329 -0.404477  0.047833  0.378515  2.127917 

Type: lag 
Coefficients: (asymptotic standard errors) 
                         Estimate  Std. Error z value Pr(>|z|)
(Intercept)            2.8759e+01  3.4018e+01  0.8454  0.39788
gdp                   -2.0993e-05  7.9274e-05 -0.2648  0.79115
employment_rate        1.5134e+01  1.1499e+01  1.3161  0.18815
elder_rate             5.2091e+01  2.9305e+01  1.7776  0.07548
fem_rate              -2.2001e-01  2.0180e-01 -1.0903  0.27560
migration_rate         1.4474e-01  1.2748e-01  1.1354  0.25620
pop_density           -1.3988e-02  6.9987e-03 -1.9986  0.04565
gdp_lag_4              3.4190e+00  6.1707e+00  0.5541  0.57954
employment_rate_lag_4 -2.2377e+01  2.2896e+01 -0.9774  0.32839
migration_rate_lag_4  -7.4773e-02  5.2898e-02 -1.4135  0.15750
foreign_born           2.0657e+01  7.3938e+00  2.7938  0.00521

Rho: -0.072055, LR test value: 0.060547, p-value: 0.80563
Asymptotic standard error: 0.25503
    z-value: -0.28254, p-value: 0.77753
Wald statistic: 0.079827, p-value: 0.77753

Log likelihood: -49.28463 for lag model
ML residual variance (sigma squared): 0.68782, (sigma: 0.82935)
Number of observations: 40 
Number of parameters estimated: 13 
AIC: 124.57, (AIC for lm: 122.63)
LM test for residual autocorrelation
test value: 1.575, p-value: 0.20949


$`SAR model for Parliamentary elections in 2018`

Call:lagsarlm(formula = formula_sweden, data = shp_sweden_year_type,     listw = listw_sweden)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.146484 -0.489161  0.041496  0.506678  1.096523 

Type: lag 
Coefficients: (asymptotic standard errors) 
                         Estimate  Std. Error z value Pr(>|z|)
(Intercept)           -6.5090e+00  2.3105e+01 -0.2817   0.7782
gdp                   -4.6512e-05  6.9357e-05 -0.6706   0.5025
employment_rate       -1.5527e-01  1.1233e+01 -0.0138   0.9890
elder_rate             1.5968e+01  2.6556e+01  0.6013   0.5477
fem_rate               2.6358e-01  2.2208e-01  1.1868   0.2353
migration_rate         8.1552e-03  1.2188e-01  0.0669   0.9467
pop_density            5.6824e-03  5.6950e-03  0.9978   0.3184
gdp_lag_4             -1.3775e+00  7.8993e+00 -0.1744   0.8616
employment_rate_lag_4 -1.6868e+01  1.2805e+01 -1.3173   0.1877
migration_rate_lag_4   4.6765e-01  7.7615e-01  0.6025   0.5468
foreign_born           7.2852e+00  8.5529e+00  0.8518   0.3943

Rho: -0.084543, LR test value: 0.069971, p-value: 0.79138
Asymptotic standard error: 0.29337
    z-value: -0.28818, p-value: 0.77321
Wald statistic: 0.083047, p-value: 0.77321

Log likelihood: -19.60795 for lag model
ML residual variance (sigma squared): 0.41526, (sigma: 0.64441)
Number of observations: 20 
Number of parameters estimated: 13 
AIC: 65.216, (AIC for lm: 63.286)
LM test for residual autocorrelation
test value: 1.5422, p-value: 0.2143


