$`SAR model for EP elections in 2009`

Call:lagsarlm(formula = formula_sweden, data = shp_sweden_year_type,     listw = listw_sweden)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.26258 -0.40214 -0.10449  0.39865  1.26436 

Type: lag 
Coefficients: (asymptotic standard errors) 
                         Estimate  Std. Error z value Pr(>|z|)
(Intercept)           -1.5444e+00  2.1882e+01 -0.0706 0.943734
gdp                   -2.2508e-04  1.3352e-04 -1.6857 0.091851
employment_rate        4.3073e+01  1.3245e+01  3.2521 0.001146
elder_rate             3.7206e+01  2.2521e+01  1.6520 0.098526
fem_rate               2.4391e-01  1.7086e-01  1.4275 0.153424
migration_rate         3.0966e-01  1.2160e-01  2.5465 0.010881
pop_density           -2.3481e-03  1.0951e-02 -0.2144 0.830213
gdp_lag_4             -3.1145e+01  1.2801e+01 -2.4330 0.014975
employment_rate_lag_4 -1.2707e+01  7.6493e+00 -1.6612 0.096670
migration_rate_lag_4  -5.5680e-02  7.5824e-02 -0.7343 0.462747
foreign_born           8.5642e+00  9.1256e+00  0.9385 0.348001

Rho: 0.14507, LR test value: 0.32373, p-value: 0.56938
Asymptotic standard error: 0.21557
    z-value: 0.67296, p-value: 0.50097
Wald statistic: 0.45288, p-value: 0.50097

Log likelihood: -19.71104 for lag model
ML residual variance (sigma squared): 0.418, (sigma: 0.64653)
Number of observations: 20 
Number of parameters estimated: 13 
AIC: 65.422, (AIC for lm: 63.746)
LM test for residual autocorrelation
test value: 0.010187, p-value: 0.9196


$`SAR model for EP elections in 2014`

Call:lagsarlm(formula = formula_sweden, data = shp_sweden_year_type,     listw = listw_sweden)

Residuals:
      Min        1Q    Median        3Q       Max 
-2.425329 -0.404477  0.047833  0.378515  2.127917 

Type: lag 
Coefficients: (asymptotic standard errors) 
                         Estimate  Std. Error z value Pr(>|z|)
(Intercept)            2.8759e+01  3.4018e+01  0.8454  0.39788
gdp                   -2.0993e-05  7.9274e-05 -0.2648  0.79115
employment_rate        1.5134e+01  1.1499e+01  1.3161  0.18815
elder_rate             5.2091e+01  2.9305e+01  1.7776  0.07548
fem_rate              -2.2001e-01  2.0180e-01 -1.0903  0.27560
migration_rate         1.4474e-01  1.2748e-01  1.1354  0.25620
pop_density           -1.3988e-02  6.9987e-03 -1.9986  0.04565
gdp_lag_4              3.4190e+00  6.1707e+00  0.5541  0.57954
employment_rate_lag_4 -2.2377e+01  2.2896e+01 -0.9774  0.32839
migration_rate_lag_4  -7.4773e-02  5.2898e-02 -1.4135  0.15750
foreign_born           2.0657e+01  7.3938e+00  2.7938  0.00521

Rho: -0.072055, LR test value: 0.060547, p-value: 0.80563
Asymptotic standard error: 0.25503
    z-value: -0.28254, p-value: 0.77753
Wald statistic: 0.079827, p-value: 0.77753

Log likelihood: -49.28463 for lag model
ML residual variance (sigma squared): 0.68782, (sigma: 0.82935)
Number of observations: 40 
Number of parameters estimated: 13 
AIC: 124.57, (AIC for lm: 122.63)
LM test for residual autocorrelation
test value: 1.575, p-value: 0.20949


$`SAR model for EP elections in 2019`

Call:lagsarlm(formula = formula_sweden, data = shp_sweden_year_type,     listw = listw_sweden)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.059717 -0.339938  0.084367  0.304482  0.799392 

Type: lag 
Coefficients: (asymptotic standard errors) 
                         Estimate  Std. Error z value  Pr(>|z|)
(Intercept)           -2.2937e+00  3.3265e+01 -0.0690    0.9450
gdp                   -1.0804e-04  7.0913e-05 -1.5236    0.1276
employment_rate       -1.5673e+01  1.2239e+01 -1.2806    0.2003
elder_rate            -2.4716e+01  3.4642e+01 -0.7135    0.4756
fem_rate               1.0041e-01  1.4796e-01  0.6786    0.4974
migration_rate         1.0567e-01  8.6085e-02  1.2275    0.2196
pop_density            8.4484e-03  5.9112e-03  1.4292    0.1529
gdp_lag_4              3.4366e+00  6.1715e+00  0.5569    0.5776
employment_rate_lag_4  1.1854e+01  1.2923e+01  0.9173    0.3590
migration_rate_lag_4  -2.8739e+00  7.1036e-01 -4.0457 5.216e-05
foreign_born          -8.4544e+00  7.2142e+00 -1.1719    0.2412

Rho: 0.38374, LR test value: 2.5756, p-value: 0.10852
Asymptotic standard error: 0.19931
    z-value: 1.9253, p-value: 0.054188
Wald statistic: 3.7069, p-value: 0.054188

Log likelihood: -13.87293 for lag model
ML residual variance (sigma squared): 0.2248, (sigma: 0.47413)
Number of observations: 20 
Number of parameters estimated: 13 
AIC: 53.746, (AIC for lm: 54.322)
LM test for residual autocorrelation
test value: 0.010984, p-value: 0.91653


