[1] "Spatial panel SEM model with fixed effects and one direction for Parliament elections in 2006-2018 period"
Spatial panel fixed effects sarar model
 

Call:
spml(formula = formula_sweden, data = panel_sweden, listw = listw_sweden, 
    model = "within", effect = "individual", lag = T, spatial.error = "b")

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max. 
-1.9432730 -0.5443114 -0.0054074  0.4871490  2.5089928 

Spatial error parameter:
    Estimate Std. Error t-value Pr(>|t|)
rho -0.26206    0.23179 -1.1306   0.2582

Spatial autoregressive coefficient:
       Estimate Std. Error t-value  Pr(>|t|)    
lambda 0.798562   0.073416  10.877 < 2.2e-16 ***

Coefficients:
                         Estimate  Std. Error t-value Pr(>|t|)  
gdp                    4.8278e-05  1.0602e-04  0.4554  0.64884  
employment_rate       -3.4947e+01  1.8395e+01 -1.8998  0.05746 .
elder_rate             4.7516e+01  2.2252e+01  2.1354  0.03273 *
fem_rate              -3.9190e-02  4.4089e-01 -0.0889  0.92917  
migration_rate         3.5323e-02  2.0695e-02  1.7068  0.08786 .
pop_density            9.0487e-03  2.3592e-02  0.3836  0.70131  
gdp_lag_4             -5.2773e+00  2.6343e+00 -2.0033  0.04514 *
employment_rate_lag_4 -2.1346e+00  6.2081e+00 -0.3438  0.73097  
migration_rate_lag_4   3.7123e-02  4.0065e-02  0.9266  0.35415  
foreign_born          -1.9729e+01  2.0420e+01 -0.9662  0.33396  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

