[1] "Spatial panel SEM model with fixed effects and one direction for EP elections in 2009-2019 period"
Spatial panel fixed effects sarar model
 

Call:
spml(formula = formula_sweden, data = panel_sweden, listw = listw_sweden, 
    model = "within", effect = "individual", lag = T, spatial.error = "b")

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-3.226253 -0.501331  0.085353  0.447546  2.664965 

Spatial error parameter:
    Estimate Std. Error t-value Pr(>|t|)  
rho -0.71419    0.29320 -2.4358  0.01486 *

Spatial autoregressive coefficient:
       Estimate Std. Error t-value Pr(>|t|)
lambda  0.11034    0.27823  0.3966   0.6917

Coefficients:
                         Estimate  Std. Error t-value Pr(>|t|)  
gdp                    1.3592e-04  1.0253e-04  1.3257  0.18495  
employment_rate       -9.0669e+00  2.1177e+01 -0.4281  0.66855  
elder_rate             8.8101e+01  3.7616e+01  2.3421  0.01917 *
fem_rate              -4.4490e-01  5.1081e-01 -0.8710  0.38377  
migration_rate         7.8219e-02  8.0408e-02  0.9728  0.33066  
pop_density            1.0457e-02  2.4040e-02  0.4350  0.66358  
gdp_lag_4              2.0104e+00  4.2819e+00  0.4695  0.63871  
employment_rate_lag_4  3.5665e+00  8.5736e+00  0.4160  0.67742  
migration_rate_lag_4  -2.2865e-02  4.8398e-02 -0.4724  0.63662  
foreign_born          -1.0357e+01  2.2995e+01 -0.4504  0.65243  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

