[1] "Spatial panel SEM model with fixed effects and one direction for Parliament elections in 2006-2018 period"
Spatial panel fixed effects sarar model
 

Call:
spml(formula = formula_sweden, data = panel_sweden, listw = listw_sweden, 
    model = "within", effect = "individual", lag = T, spatial.error = "b")

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-2.010755 -0.528833 -0.042284  0.465983  1.659927 

Spatial error parameter:
    Estimate Std. Error t-value  Pr(>|t|)    
rho -0.83449    0.14807 -5.6357 1.744e-08 ***

Spatial autoregressive coefficient:
       Estimate Std. Error t-value  Pr(>|t|)    
lambda 0.914898   0.030278  30.216 < 2.2e-16 ***

Coefficients:
                                                                             Estimate  Std. Error t-value Pr(>|t|)   
gdp                                                                       -1.1040e-04  7.3007e-05 -1.5121 0.130497   
employment_rate                                                           -1.4470e+01  8.4194e+00 -1.7186 0.085685 . 
ge65                                                                       3.9553e-05  1.0298e-04  0.3841 0.700910   
elder_rate                                                                 3.7934e+01  3.2146e+01  1.1800 0.237987   
fem_rate                                                                  -3.3122e-01  2.2004e-01 -1.5053 0.132252   
migration_rate                                                             3.9729e-02  1.7465e-02  2.2748 0.022920 * 
pop_density                                                               -2.7841e-02  1.4568e-01 -0.1911 0.848439   
gdp_lag_4                                                                 -2.6359e-01  1.6091e+00 -0.1638 0.869873   
employment_rate_lag_4                                                     -5.6342e+00  3.5882e+00 -1.5702 0.116365   
migration_rate_lag_4                                                       1.2921e-02  3.4265e-02  0.3771 0.706106   
foreign_born                                                               1.2662e-04  4.8078e-05  2.6337 0.008446 **
born_in_sweden_with_two_foreign_born_parents                              -3.8233e-04  2.2781e-04 -1.6783 0.093284 . 
born_in_sweden_with_one_parent_born_in_sweden_and_one_foreign_born_parent  4.5934e-06  1.7970e-04  0.0256 0.979607   
born_in_sweden_with_two_parents_born_in_sweden                            -5.0942e-06  5.9638e-05 -0.0854 0.931928   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

