$`Linear regression model for Parliamentary elections in 2019`

Call:
lm(formula = formula_spain, data = df_spain %>% filter(type == 
    type, year == i))

Residuals:
   Min     1Q Median     3Q    Max 
-9.610 -5.185 -3.883  7.072 24.764 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                9.997      1.548   6.457 4.12e-09 ***
foreign_born_population    1.167     15.365   0.076     0.94    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.476 on 98 degrees of freedom
Multiple R-squared:  5.881e-05,	Adjusted R-squared:  -0.01014 
F-statistic: 0.005764 on 1 and 98 DF,  p-value: 0.9396


