$`SAR model for Parliamentary elections in 2019`

Call:lagsarlm(formula = formula_spain, data = shp_spain_year_type,     listw = listw_spain)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.3587 -5.7801 -3.8095  6.7457 21.0435 

Type: lag 
Coefficients: (asymptotic standard errors) 
                        Estimate Std. Error z value Pr(>|z|)
(Intercept)               5.1398     1.9734  2.6046 0.009198
foreign_born_population   6.1366    14.8893  0.4121 0.680233

Rho: 0.44491, LR test value: 10.706, p-value: 0.0010678
Asymptotic standard error: 0.13705
    z-value: 3.2464, p-value: 0.0011686
Wald statistic: 10.539, p-value: 0.0011686

Log likelihood: -330.0847 for lag model
ML residual variance (sigma squared): 47.779, (sigma: 6.9123)
Number of observations: 98 
Number of parameters estimated: 4 
AIC: 668.17, (AIC for lm: 676.88)
LM test for residual autocorrelation
test value: 9.6595, p-value: 0.0018838


