[1] "Spatial panel SEM model with fixed effects and one direction for EP elections in 2014 and 2019 years"
Spatial panel fixed effects sarar model
 

Call:
spml(formula = formula_spain, data = panel_spain_ep, listw = listw_spain, 
    model = "within", effect = "individual", lag = T, spatial.error = "b")

Residuals:
       Min.     1st Qu.      Median     3rd Qu.        Max. 
-1.39244430 -0.36969159 -0.00008978  0.27265330  2.26223386 

Spatial error parameter:
    Estimate Std. Error t-value Pr(>|t|)
rho -0.11606    0.15320 -0.7576   0.4487

Spatial autoregressive coefficient:
       Estimate Std. Error t-value  Pr(>|t|)    
lambda  0.91567    0.02906   31.51 < 2.2e-16 ***

Coefficients:
                                  Estimate Std. Error t-value Pr(>|t|)  
country_of_the_eu28_without_spain  -6.2751     6.0766 -1.0327  0.30176  
from_africa                        16.7309    14.4879  1.1548  0.24816  
from_north_america                638.5468   288.1834  2.2158  0.02671 *
from_asia                          -7.4459    43.9894 -0.1693  0.86559  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

