$`SEM model for Parliamentary elections in 2019`

Call:errorsarlm(formula = formula_spain, data = shp_spain_year_type,     listw = listw_spain)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.3575 -5.6806 -3.8273  6.6848 21.0344 

Type: error 
Coefficients: (asymptotic standard errors) 
                        Estimate Std. Error z value  Pr(>|z|)
(Intercept)               9.2677     2.1078  4.3968 1.099e-05
foreign_born_population  10.7848    19.2824  0.5593     0.576

Lambda: 0.44635, LR test value: 10.848, p-value: 0.00098893
Asymptotic standard error: 0.13691
    z-value: 3.2602, p-value: 0.0011133
Wald statistic: 10.629, p-value: 0.0011133

Log likelihood: -330.0137 for error model
ML residual variance (sigma squared): 47.699, (sigma: 6.9065)
Number of observations: 98 
Number of parameters estimated: 4 
AIC: 668.03, (AIC for lm: 676.88)


