[1] "SAR model for Parliamentary elections in 2017"

Call:lagsarlm(formula = formula_germany, data = shp_germany_parliamentary,     listw = listw_germany_parliamentary)

Residuals:
     Min       1Q   Median       3Q      Max 
-8.31469 -1.25508 -0.12231  1.25025 18.18490 

Type: lag 
Regions with no neighbours included:
 30 235 251 
Coefficients: (asymptotic standard errors) 
                                                  Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                                    -3.4970e+01  9.3751e+00 -3.7301 0.0001914
gdp                                            -1.5633e-05  1.6924e-05 -0.9237 0.3556381
employment_rate                                 9.1516e-01  1.8666e+00  0.4903 0.6239316
elder_rate                                      4.5740e+01  7.2243e+00  6.3314 2.430e-10
fem_rate                                        3.0802e-01  6.3770e-02  4.8302 1.364e-06
migration_rate                                  3.5670e-02  3.2833e-02  1.0864 0.2772987
pop_density                                     1.1683e-04  2.3749e-04  0.4920 0.6227497
gdp_lag_4                                       2.6063e+00  2.8209e+00  0.9239 0.3555274
employment_rate_lag_4                          -4.3057e+00  5.4751e+00 -0.7864 0.4316249
migration_rate_lag_4                            1.5200e-02  2.9451e-02  0.5161 0.6057736
third_countries_to_eu_28_until_january_31_2020 -2.9383e-01  1.9299e+00 -0.1523 0.8789887
africa                                          9.9015e+00  6.8032e+00  1.4554 0.1455567
america                                        -2.2566e+01  7.7363e+00 -2.9169 0.0035353
asia                                            8.1205e-01  2.2743e+00  0.3571 0.7210514

Rho: 0.71453, LR test value: 324.28, p-value: < 2.22e-16
Asymptotic standard error: 0.033937
    z-value: 21.055, p-value: < 2.22e-16
Wald statistic: 443.31, p-value: < 2.22e-16

Log likelihood: -916.059 for lag model
ML residual variance (sigma squared): 5.6541, (sigma: 2.3778)
Number of observations: 390 
Number of parameters estimated: 16 
AIC: 1864.1, (AIC for lm: 2186.4)
LM test for residual autocorrelation
test value: 8.5468, p-value: 0.0034613

# A tibble: 1 × 6
  r.squared   AIC   BIC deviance logLik  nobs
      <dbl> <dbl> <dbl>    <dbl>  <dbl> <int>
1     0.793 1864. 1928.    2205.  -916.   390
