[1] "SAR model for EP elections in 2019"

Call:
lagsarlm(formula = formula_germany, data = shp_germany_ep, listw = listw_germany_ep)
Type: lag 

Coefficients:
                                           rho                                    (Intercept) 
                                  6.730587e-01                                  -8.063582e+00 
                                           gdp                                employment_rate 
                                  9.045686e-06                                  -3.118832e+00 
                                    elder_rate                                       fem_rate 
                                  5.671085e+01                                   2.360295e-01 
                                migration_rate                                    pop_density 
                                 -7.314026e-02                                   2.612874e-04 
                                     gdp_lag_4                          employment_rate_lag_4 
                                 -1.465314e+00                                  -1.938285e+01 
                          migration_rate_lag_4 third_countries_to_eu_28_until_january_31_2020 
                                  2.727062e-01                                  -3.001685e+00 
                                        africa                                        america 
                                  1.533287e+01                                  -3.217509e+01 
                                          asia 
                                  2.352137e+00 

Log likelihood: -908.9172 
