[1] "SARAR model for Parliamentary elections in 2017"

Call:sacsarlm(formula = formula_germany, data = shp_germany_parliamentary,     listw = listw_germany_parliamentary, type = "sac")

Residuals:
      Min        1Q    Median        3Q       Max 
-6.426697 -1.319978 -0.046301  1.194836  7.877245 

Type: sac 
Coefficients: (asymptotic standard errors) 
                                                  Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                                    -1.0180e+00  8.3899e+00 -0.1213  0.903419
gdp                                             2.0142e-05  1.5139e-05  1.3305  0.183345
employment_rate                                -3.2392e+00  1.7660e+00 -1.8342  0.066626
elder_rate                                      2.2843e+01  7.2668e+00  3.1435  0.001669
fem_rate                                        1.7345e-01  5.7919e-02  2.9947  0.002747
migration_rate                                 -3.1064e-02  3.0286e-02 -1.0257  0.305028
pop_density                                    -3.9541e-04  2.3257e-04 -1.7002  0.089096
gdp_lag_4                                      -6.2498e-01  2.0678e+00 -0.3022  0.762464
employment_rate_lag_4                          -4.5158e+00  4.1866e+00 -1.0786  0.280745
migration_rate_lag_4                            4.1430e-03  2.2328e-02  0.1856  0.852796
third_countries_to_eu_28_until_january_31_2020  2.5405e+00  2.0545e+00  1.2366  0.216245
africa                                          4.3620e-02  6.0171e+00  0.0072  0.994216
america                                        -5.1956e+01  8.5012e+00 -6.1116 9.864e-10
asia                                            2.8282e+00  2.6231e+00  1.0782  0.280939

Rho: -0.15663
Asymptotic standard error: 0.077222
    z-value: -2.0283, p-value: 0.042529
Lambda: 0.90717
Asymptotic standard error: 0.025731
    z-value: 35.256, p-value: < 2.22e-16

LR test value: 412.7, p-value: < 2.22e-16

Log likelihood: -871.8514 for sac model
ML residual variance (sigma squared): 3.9541, (sigma: 1.9885)
Number of observations: 390 
Number of parameters estimated: 17 
AIC: 1777.7, (AIC for lm: 2186.4)

