[1] "SARAR model for EP in 2019"

Call:sacsarlm(formula = formula_germany, data = shp_germany_ep, listw = listw_germany_ep,     type = "sac")

Residuals:
     Min       1Q   Median       3Q      Max 
-6.49753 -1.19663 -0.12743  0.96163  8.54074 

Type: sac 
Coefficients: (asymptotic standard errors) 
                                                  Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                                     8.7400e+00  8.3265e+00  1.0497  0.293875
gdp                                             1.8487e-05  1.4536e-05  1.2718  0.203457
employment_rate                                -4.0561e+00  1.7479e+00 -2.3206  0.020310
elder_rate                                      3.8177e+01  7.1965e+00  5.3049 1.127e-07
fem_rate                                        1.4668e-01  5.7621e-02  2.5456  0.010908
migration_rate                                 -7.1538e-02  2.7614e-02 -2.5906  0.009580
pop_density                                    -1.8735e-04  2.2983e-04 -0.8152  0.414976
gdp_lag_4                                       4.6075e-01  1.9551e+00  0.2357  0.813696
employment_rate_lag_4                          -1.4561e+01  4.4843e+00 -3.2470  0.001166
migration_rate_lag_4                            3.1150e-01  1.9257e-01  1.6176  0.105754
third_countries_to_eu_28_until_january_31_2020 -1.2220e+00  2.2463e+00 -0.5440  0.586432
africa                                          6.9865e+00  6.2440e+00  1.1189  0.263176
america                                        -5.4291e+01  8.7087e+00 -6.2342 4.541e-10
asia                                            3.3633e+00  2.8148e+00  1.1949  0.232141

Rho: -0.22327
Asymptotic standard error: 0.081349
    z-value: -2.7446, p-value: 0.0060588
Lambda: 0.91193
Asymptotic standard error: 0.025104
    z-value: 36.326, p-value: < 2.22e-16

LR test value: 340.39, p-value: < 2.22e-16

Log likelihood: -885.3755 for sac model
ML residual variance (sigma squared): 4.0624, (sigma: 2.0155)
Number of observations: 393 
Number of parameters estimated: 17 
AIC: 1804.8, (AIC for lm: 2141.1)

# A tibble: 1 × 6
  r.squared   AIC   BIC deviance logLik  nobs
      <dbl> <dbl> <dbl>    <dbl>  <dbl> <int>
1     0.869 1805. 1872.    1597.  -885.   393
