[1] "SEM model for Parliamentary elections in 2017"

Call:errorsarlm(formula = formula_germany, data = shp_germany_parliamentary,     listw = listw_germany_parliamentary)

Residuals:
     Min       1Q   Median       3Q      Max 
-6.65954 -1.44188 -0.14207  1.11631  9.06289 

Type: error 
Regions with no neighbours included:
 30 235 251 
Coefficients: (asymptotic standard errors) 
                                                  Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                                    -2.9107e+00  8.4994e+00 -0.3425  0.732002
gdp                                             2.1048e-05  1.5439e-05  1.3633  0.172781
employment_rate                                -3.3986e+00  1.7952e+00 -1.8932  0.058332
elder_rate                                      2.3330e+01  7.3894e+00  3.1572  0.001593
fem_rate                                        1.7667e-01  5.9069e-02  2.9909  0.002781
migration_rate                                 -2.5759e-02  3.0933e-02 -0.8327  0.404995
pop_density                                    -4.1406e-04  2.3685e-04 -1.7482  0.080433
gdp_lag_4                                      -5.0501e-01  2.1262e+00 -0.2375  0.812252
employment_rate_lag_4                          -4.4869e+00  4.3024e+00 -1.0429  0.297004
migration_rate_lag_4                            3.7662e-03  2.2951e-02  0.1641  0.869650
third_countries_to_eu_28_until_january_31_2020  2.3310e+00  2.0966e+00  1.1118  0.266219
africa                                          5.6024e-01  6.1641e+00  0.0909  0.927583
america                                        -5.2967e+01  8.6224e+00 -6.1430 8.097e-10
asia                                            3.4624e+00  2.6601e+00  1.3016  0.193058

Lambda: 0.8747, LR test value: 409.34, p-value: < 2.22e-16
Asymptotic standard error: 0.025099
    z-value: 34.85, p-value: < 2.22e-16
Wald statistic: 1214.5, p-value: < 2.22e-16

Log likelihood: -873.531 for error model
ML residual variance (sigma squared): 4.1244, (sigma: 2.0309)
Number of observations: 390 
Number of parameters estimated: 16 
AIC: 1779.1, (AIC for lm: 2186.4)

