$`Linear regression model for EP elections in 2009`

Call:
lm(formula = formula_hungary, data = df_hungary %>% filter(type == 
    type, year == i))

Residuals:
    Min      1Q  Median      3Q     Max 
-5.4201 -2.3015 -0.6193  2.2025  6.7411 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    14.440      1.322  10.924 2.25e-09 ***
perc_foreign_born_population -144.275     82.099  -1.757   0.0959 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.303 on 18 degrees of freedom
Multiple R-squared:  0.1464,	Adjusted R-squared:  0.09902 
F-statistic: 3.088 on 1 and 18 DF,  p-value: 0.09586


$`Linear regression model for EP elections in 2014`

Call:
lm(formula = formula_hungary, data = df_hungary %>% filter(type == 
    type, year == i))

Residuals:
    Min      1Q  Median      3Q     Max 
-32.056 -29.888  -3.773  29.487  39.395 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                    26.084      8.905   2.929  0.00572 **
perc_foreign_born_population -121.729    689.089  -0.177  0.86072   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.62 on 38 degrees of freedom
Multiple R-squared:  0.0008205,	Adjusted R-squared:  -0.02547 
F-statistic: 0.03121 on 1 and 38 DF,  p-value: 0.8607


$`Linear regression model for EP elections in 2019`

Call:
lm(formula = formula_hungary, data = df_hungary %>% filter(type == 
    type, year == i))

Residuals:
   Min     1Q Median     3Q    Max 
-3.165 -1.062  0.159  0.870  2.427 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   -6.7970     0.5445 -12.483 2.67e-10 ***
perc_foreign_born_population -60.0402    31.9007  -1.882   0.0761 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.376 on 18 degrees of freedom
Multiple R-squared:  0.1644,	Adjusted R-squared:  0.118 
F-statistic: 3.542 on 1 and 18 DF,  p-value: 0.07609


