$`SAR model for Parliamentary elections in 2006`

Call:lagsarlm(formula = formula_hungary, data = shp_hungary_year_type,     listw = listw_hungary)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.225575 -0.299979  0.074522  0.334733  0.942544 

Type: lag 
Coefficients: (asymptotic standard errors) 
                              Estimate Std. Error z value  Pr(>|z|)
(Intercept)                   -1.17195    0.75592 -1.5504    0.1211
perc_foreign_born_population -73.21571   16.46622 -4.4464 8.731e-06

Rho: 0.4626, LR test value: 3.3615, p-value: 0.066739
Asymptotic standard error: 0.21874
    z-value: 2.1148, p-value: 0.034444
Wald statistic: 4.4725, p-value: 0.034444

Log likelihood: -16.42745 for lag model
ML residual variance (sigma squared): 0.28528, (sigma: 0.53412)
Number of observations: 20 
Number of parameters estimated: 4 
AIC: 40.855, (AIC for lm: 42.216)
LM test for residual autocorrelation
test value: 1.6045, p-value: 0.20527


$`SAR model for Parliamentary elections in 2014`

Call:lagsarlm(formula = formula_hungary, data = shp_hungary_year_type,     listw = listw_hungary)

Residuals:
     Min       1Q   Median       3Q      Max 
-29.3387 -24.0805  -7.1969  24.1760  36.2509 

Type: lag 
Coefficients: (asymptotic standard errors) 
                             Estimate Std. Error z value  Pr(>|z|)
(Intercept)                    61.526     11.471  5.3638 8.148e-08
perc_foreign_born_population -168.504    566.375 -0.2975    0.7661

Rho: -1.4046, LR test value: 6.6886, p-value: 0.0097034
Asymptotic standard error: 0.35144
    z-value: -3.9967, p-value: 6.4222e-05
Wald statistic: 15.974, p-value: 6.4222e-05

Log likelihood: -189.2509 for lag model
ML residual variance (sigma squared): 633.16, (sigma: 25.163)
Number of observations: 40 
Number of parameters estimated: 4 
AIC: 386.5, (AIC for lm: 391.19)
LM test for residual autocorrelation
test value: 4.5602, p-value: 0.032724


$`SAR model for Parliamentary elections in 2018`

Call:lagsarlm(formula = formula_hungary, data = shp_hungary_year_type,     listw = listw_hungary)

Residuals:
      Min        1Q    Median        3Q       Max 
-2.409637 -0.484263  0.023761  0.692331  2.246490 

Type: lag 
Coefficients: (asymptotic standard errors) 
                             Estimate Std. Error z value Pr(>|z|)
(Intercept)                    4.2550     1.1163  3.8117 0.000138
perc_foreign_born_population -75.4418    27.8407 -2.7098 0.006733

Rho: 0.0047329, LR test value: 0.00022676, p-value: 0.98799
Asymptotic standard error: 0.29277
    z-value: 0.016166, p-value: 0.9871
Wald statistic: 0.00026133, p-value: 0.9871

Log likelihood: -31.0402 for lag model
ML residual variance (sigma squared): 1.3049, (sigma: 1.1423)
Number of observations: 20 
Number of parameters estimated: 4 
AIC: 70.08, (AIC for lm: 68.081)
LM test for residual autocorrelation
test value: 0.68593, p-value: 0.40755


