[1] "Spatial panel SEM model with fixed effects and one direction for Parliament elections in 2006-2018 period"
Spatial panel fixed effects sarar model
 

Call:
spml(formula = formula_hungary, data = panel_hungary, listw = listw_hungary, 
    model = "within", effect = "individual", lag = T, spatial.error = "b")

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-47.2897 -42.6869 -34.8720   8.1557 116.9370 

Spatial error parameter:
     Estimate Std. Error t-value  Pr(>|t|)    
rho 0.9943865  0.0020468  485.83 < 2.2e-16 ***

Spatial autoregressive coefficient:
       Estimate Std. Error t-value  Pr(>|t|)    
lambda -1.07940    0.11546 -9.3486 < 2.2e-16 ***

Coefficients:
                             Estimate Std. Error t-value Pr(>|t|)
perc_foreign_born_population -106.164     76.302 -1.3914   0.1641

