Oneway (individual) effect Within Model

Call:
plm(formula = formula_univariate, data = panel, effect = "individual", 
    model = "within", listw = listw1, lag = T, spatial.error = "b")

Balanced Panel: n = 35, T = 3, N = 105

Residuals:
       Min.     1st Qu.      Median     3rd Qu.        Max. 
-1.4164e-15 -1.8477e-16  8.7278e-18  1.7216e-16  1.5734e-14 

Coefficients: (1 dropped because of singularities)
                         Estimate Std. Error    t-value  Pr(>|t|)    
growth_populism_p_perc 1.0000e+00 3.4535e-17 2.8956e+16 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    3204.5
Residual Sum of Squares: 2.6371e-28
R-Squared:      1
Adj. R-Squared: 1
F-statistic: 8.38441e+32 on 1 and 69 DF, p-value: < 2.22e-16
