Oneway (individual) effect Within Model

Call:
plm(formula = formula_univariate, data = panel, effect = "individual", 
    model = "within", listw = listw1, lag = T, spatial.error = "b")

Balanced Panel: n = 14, T = 3, N = 42

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-3.889397 -0.994084 -0.095941  1.381287  3.136081 

Coefficients:
                        Estimate Std. Error t-value Pr(>|t|)
growth_populism_p_perc -0.046800   0.091885 -0.5093   0.6148
growth_farright_p_perc -0.161357   0.104890 -1.5383   0.1360

Total Sum of Squares:    135.06
Residual Sum of Squares: 123.28
R-Squared:      0.087227
Adj. R-Squared: -0.43937
F-statistic: 1.24231 on 2 and 26 DF, p-value: 0.30529
