Oneway (individual) effect Within Model

Call:
plm(formula = formula_univariate, data = panel, effect = "individual", 
    model = "within", listw = listw1, lag = T, spatial.error = "b")

Balanced Panel: n = 18, T = 3, N = 54

Residuals:
       Min.     1st Qu.      Median     3rd Qu.        Max. 
-2.5460e-15 -2.6675e-16 -8.8867e-17  2.7157e-16  6.0858e-16 

Coefficients: (1 dropped because of singularities)
                         Estimate Std. Error    t-value  Pr(>|t|)    
growth_populism_p_perc 1.0000e+00 1.8329e-17 5.4559e+16 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    1015.8
Residual Sum of Squares: 1.1944e-29
R-Squared:      1
Adj. R-Squared: 1
F-statistic: 2.97665e+33 on 1 and 35 DF, p-value: < 2.22e-16
