Oneway (individual) effect Within Model

Call:
plm(formula = formula_univariate, data = panel, effect = "individual", 
    model = "within", listw = listw1, lag = T, spatial.error = "b")

Balanced Panel: n = 36, T = 3, N = 108

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-6.68978 -2.37644 -0.17238  2.46769  7.58335 

Coefficients:
                       Estimate Std. Error t-value  Pr(>|t|)    
growth_populism_p_perc 1.422164   0.075643 18.8011 < 2.2e-16 ***
growth_farright_p_perc 0.945954   0.152429  6.2058 3.381e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    13607
Residual Sum of Squares: 907.01
R-Squared:      0.93334
Adj. R-Squared: 0.89811
F-statistic: 490.072 on 2 and 70 DF, p-value: < 2.22e-16
