Oneway (individual) effect Within Model

Call:
plm(formula = formula_univariate, data = panel, effect = "individual", 
    model = "within", listw = listw1, lag = T, spatial.error = "b")

Balanced Panel: n = 20, T = 3, N = 60

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-0.835722 -0.222300 -0.034912  0.309973  0.888903 

Coefficients:
                         Estimate Std. Error  t-value  Pr(>|t|)    
growth_populism_p_perc -0.0456427  0.0049208  -9.2755 2.646e-11 ***
growth_farright_p_perc  0.9962657  0.0024532 406.1134 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    40504
Residual Sum of Squares: 9.2597
R-Squared:      0.99977
Adj. R-Squared: 0.99965
F-statistic: 83091.8 on 2 and 38 DF, p-value: < 2.22e-16
