$`Test for 2004`
	Lagrange multiplier diagnostics for spatial dependence
data:  
model: lm(formula = formula_bivariate, data = df_lagged_year)
weights: listw1
 
       statistic parameter   p.value    
LMerr  78.280095         1 < 2.2e-16 ***
LMlag  85.675032         1 < 2.2e-16 ***
RLMerr  0.018178         1  0.892748    
RLMlag  7.413116         1  0.006475 ** 
SARMA  85.693210         2 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Test for 2009`
	Lagrange multiplier diagnostics for spatial dependence
data:  
model: lm(formula = formula_bivariate, data = df_lagged_year)
weights: listw1
 
        statistic parameter p.value    
LMerr  129.763628         1 < 2e-16 ***
LMlag  134.030057         1 < 2e-16 ***
RLMerr   0.025527         1 0.87306    
RLMlag   4.291956         1 0.03829 *  
SARMA  134.055584         2 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Test for 2014`
	Lagrange multiplier diagnostics for spatial dependence
data:  
model: lm(formula = formula_bivariate, data = df_lagged_year)
weights: listw1
 
       statistic parameter   p.value    
LMerr   115.0954         1 < 2.2e-16 ***
LMlag   127.7807         1 < 2.2e-16 ***
RLMerr    2.0664         1 0.1505792    
RLMlag   14.7516         1 0.0001226 ***
SARMA   129.8470         2 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Test for 2019`
	Lagrange multiplier diagnostics for spatial dependence
data:  
model: lm(formula = formula_bivariate, data = df_lagged_year)
weights: listw1
 
       statistic parameter   p.value    
LMerr    83.5455         1 < 2.2e-16 ***
LMlag    94.8870         1 < 2.2e-16 ***
RLMerr    1.0303         1 0.3100865    
RLMlag   12.3718         1 0.0004359 ***
SARMA    95.9173         2 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

