$`Test for 2004`
	Lagrange multiplier diagnostics for spatial dependence
data:  
model: lm(formula = formula_bivariate, data = df_lagged_year_2)
weights: listw1
 
       statistic parameter p.value    
LMerr  445.53836         1 < 2e-16 ***
LMlag  450.06556         1 < 2e-16 ***
RLMerr   0.79031         1 0.37401    
RLMlag   5.31751         1 0.02111 *  
SARMA  450.85587         2 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Test for 2009`
	Lagrange multiplier diagnostics for spatial dependence
data:  
model: lm(formula = formula_bivariate, data = df_lagged_year_2)
weights: listw1
 
       statistic parameter   p.value    
LMerr  708.54621         1 < 2.2e-16 ***
LMlag  715.49364         1 < 2.2e-16 ***
RLMerr   0.10248         1  0.748879    
RLMlag   7.04990         1  0.007927 ** 
SARMA  715.59611         2 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Test for 2014`
	Lagrange multiplier diagnostics for spatial dependence
data:  
model: lm(formula = formula_bivariate, data = df_lagged_year_2)
weights: listw1
 
       statistic parameter   p.value    
LMerr    716.031         1 < 2.2e-16 ***
LMlag    736.140         1 < 2.2e-16 ***
RLMerr    18.715         1 1.517e-05 ***
RLMlag    38.825         1 4.636e-10 ***
SARMA    754.855         2 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Test for 2019`
	Lagrange multiplier diagnostics for spatial dependence
data:  
model: lm(formula = formula_bivariate, data = df_lagged_year_2)
weights: listw1
 
        statistic parameter   p.value    
LMerr  1029.62036         1 < 2.2e-16 ***
LMlag  1001.60807         1 < 2.2e-16 ***
RLMerr   28.65797         1 8.636e-08 ***
RLMlag    0.64567         1    0.4217    
SARMA  1030.26604         2 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

