$`Test for 2009`
	Lagrange multiplier diagnostics for spatial dependence
data:  
model: lm(formula = formula, data = df_per_year_2)
weights: listw1
 
       statistic parameter   p.value    
LMerr    490.140         1 < 2.2e-16 ***
LMlag    354.729         1 < 2.2e-16 ***
RLMerr   149.601         1 < 2.2e-16 ***
RLMlag    14.189         1 0.0001653 ***
SARMA    504.329         2 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Test for 2014`
	Lagrange multiplier diagnostics for spatial dependence
data:  
model: lm(formula = formula, data = df_per_year_2)
weights: listw1
 
       statistic parameter p.value    
LMerr    777.032         1 < 2e-16 ***
LMlag    808.332         1 < 2e-16 ***
RLMerr    41.635         1 1.1e-10 ***
RLMlag    72.935         1 < 2e-16 ***
SARMA    849.967         2 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Test for 2019`
	Lagrange multiplier diagnostics for spatial dependence
data:  
model: lm(formula = formula, data = df_per_year_2)
weights: listw1
 
       statistic parameter   p.value    
LMerr    455.196         1 < 2.2e-16 ***
LMlag    167.419         1 < 2.2e-16 ***
RLMerr   310.420         1 < 2.2e-16 ***
RLMlag    22.643         1 1.951e-06 ***
SARMA    477.839         2 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

