$`Test for 2009`
	Lagrange multiplier diagnostics for spatial dependence
data:  
model: lm(formula = formula, data = df_lagged_year)
weights: listw1
 
       statistic parameter   p.value    
LMerr   130.3295         1 < 2.2e-16 ***
LMlag   126.8652         1 < 2.2e-16 ***
RLMerr    6.7563         1  0.009342 ** 
RLMlag    3.2920         1  0.069619 .  
SARMA   133.6215         2 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Test for 2014`
	Lagrange multiplier diagnostics for spatial dependence
data:  
model: lm(formula = formula, data = df_lagged_year)
weights: listw1
 
       statistic parameter p.value
LMerr         NA         1      NA
LMlag         NA         1      NA
RLMerr        NA         1      NA
RLMlag        NA         1      NA
SARMA         NA         2      NA

$`Test for 2019`
	Lagrange multiplier diagnostics for spatial dependence
data:  
model: lm(formula = formula, data = df_lagged_year)
weights: listw1
 
       statistic parameter p.value
LMerr         NA         1      NA
LMlag         NA         1      NA
RLMerr        NA         1      NA
RLMlag        NA         1      NA
SARMA         NA         2      NA

