$`Test for 2009`

Call:
lm(formula = formula, data = df %>% filter(year == i))

Residuals:
    Min      1Q  Median      3Q     Max 
-9.2290 -0.3341 -0.3341  0.1807  4.6443 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.33407    0.03005   11.12   <2e-16 ***
growth_sum_populist  0.43310    0.01962   22.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8552 on 1092 degrees of freedom
Multiple R-squared:  0.3086,	Adjusted R-squared:  0.308 
F-statistic: 487.4 on 1 and 1092 DF,  p-value: < 2.2e-16


$`Test for 2014`

Call:
lm(formula = formula, data = df %>% filter(year == i))

Residuals:
    Min      1Q  Median      3Q     Max 
-11.564  -2.649  -1.339  -1.263 156.016 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)           1.1646     0.5434   2.143   0.0323 *  
growth_sum_populist   2.6736     0.4737   5.644 2.11e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.99 on 1111 degrees of freedom
Multiple R-squared:  0.02788,	Adjusted R-squared:  0.027 
F-statistic: 31.86 on 1 and 1111 DF,  p-value: 2.105e-08


$`Test for 2019`

Call:
lm(formula = formula, data = df %>% filter(year == i))

Residuals:
     Min       1Q   Median       3Q      Max 
-10.8995  -0.0086   0.0045   0.1327   2.5842 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)         0.025954   0.024418   1.063    0.288    
growth_sum_populist 0.979580   0.005275 185.712   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7327 on 1111 degrees of freedom
Multiple R-squared:  0.9688,	Adjusted R-squared:  0.9688 
F-statistic: 3.449e+04 on 1 and 1111 DF,  p-value: < 2.2e-16


