$`Test for 2009`

Call:
lm(formula = formula, data = df %>% filter(year == i))

Residuals:
    Min      1Q  Median      3Q     Max 
-34.120  -3.598   0.985   3.499  17.573 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -6.760e+01  8.187e+00  -8.258 5.77e-16 ***
gdp                    -1.243e-04  3.315e-05  -3.748  0.00019 ***
population             -3.220e-07  2.474e-06  -0.130  0.89650    
employment_rate         2.296e+01  2.994e+00   7.667 4.87e-14 ***
ge65                   -8.830e-06  1.451e-05  -0.609  0.54295    
elder_rate             -2.727e+01  8.505e+00  -3.207  0.00139 ** 
fem_rate                3.608e-01  6.839e-02   5.276 1.69e-07 ***
migration_rate         -5.598e-02  4.519e-02  -1.239  0.21579    
pop_density            -4.727e-05  2.250e-04  -0.210  0.83364    
gdp_lag_4               1.818e+01  2.249e+00   8.084 2.18e-15 ***
employment_rate_lag_4   8.947e+00  4.545e+00   1.969  0.04934 *  
migration_rate_lag_4    2.855e-03  3.604e-02   0.079  0.93687    
growth_populism_p_perc  7.624e-01  2.038e-02  37.408  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.664 on 837 degrees of freedom
  (241 observations deleted due to missingness)
Multiple R-squared:  0.6621,	Adjusted R-squared:  0.6573 
F-statistic: 136.7 on 12 and 837 DF,  p-value: < 2.2e-16


$`Test for 2014`

Call:
lm(formula = formula, data = df %>% filter(year == i))

Residuals:
    Min      1Q  Median      3Q     Max 
-21.917  -3.951  -1.085   2.253  61.576 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)             6.011e+01  1.243e+01   4.837 1.53e-06 ***
gdp                     1.229e-05  3.411e-05   0.360 0.718713    
population             -1.515e-05  4.343e-06  -3.489 0.000506 ***
employment_rate        -1.340e+01  3.890e+00  -3.445 0.000596 ***
ge65                    9.108e-05  2.337e-05   3.897 0.000104 ***
elder_rate             -9.841e+00  1.223e+01  -0.805 0.421029    
fem_rate               -4.756e-01  1.082e-01  -4.393 1.24e-05 ***
migration_rate         -1.446e-01  6.518e-02  -2.219 0.026720 *  
pop_density            -3.176e-04  3.310e-04  -0.960 0.337444    
gdp_lag_4              -2.214e+01  3.223e+00  -6.869 1.15e-11 ***
employment_rate_lag_4   2.164e+01  6.019e+00   3.595 0.000340 ***
migration_rate_lag_4   -2.427e-02  3.763e-02  -0.645 0.519043    
growth_populism_p_perc  7.590e-01  4.656e-02  16.301  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.01 on 977 degrees of freedom
  (120 observations deleted due to missingness)
Multiple R-squared:  0.3633,	Adjusted R-squared:  0.3554 
F-statistic: 46.45 on 12 and 977 DF,  p-value: < 2.2e-16


$`Test for 2019`

Call:
lm(formula = formula, data = df %>% filter(year == i))

Residuals:
     Min       1Q   Median       3Q      Max 
-23.3540  -1.3143   0.1383   1.4520  20.6856 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)             3.149e+01  6.924e+00   4.548 6.04e-06 ***
gdp                     3.182e-05  1.472e-05   2.162 0.030823 *  
population             -5.818e-06  2.144e-06  -2.714 0.006765 ** 
employment_rate        -1.806e+00  1.940e+00  -0.931 0.351948    
ge65                    2.609e-05  1.088e-05   2.399 0.016625 *  
elder_rate             -3.170e+01  5.353e+00  -5.922 4.31e-09 ***
fem_rate               -1.078e-01  4.554e-02  -2.367 0.018102 *  
migration_rate         -7.076e-02  2.553e-02  -2.771 0.005682 ** 
pop_density             3.681e-05  1.631e-04   0.226 0.821443    
gdp_lag_4              -1.238e-01  1.514e+00  -0.082 0.934830    
employment_rate_lag_4  -1.402e+01  3.909e+00  -3.585 0.000352 ***
migration_rate_lag_4    1.069e-02  1.729e-02   0.618 0.536641    
growth_populism_p_perc  1.149e+00  1.436e-02  80.044  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.348 on 1049 degrees of freedom
  (48 observations deleted due to missingness)
Multiple R-squared:  0.9017,	Adjusted R-squared:  0.9006 
F-statistic: 801.9 on 12 and 1049 DF,  p-value: < 2.2e-16


