$`Number of missing values for the year of 2004`
# A tibble: 27 × 2
   name                      na_sum
   <chr>                      <dbl>
 1 growth_eurosceptic_p_perc   1016
 2 growth_populism_p_perc      1016
 3 ge65                         536
 4 elder_rate                   536
 5 migration_rate_lag_4         388
 6 gdp_lag_4                    387
 7 employment_rate_lag_4        387
 8 pop_density                  169
 9 country_code                 167
10 gdp                          167
# ℹ 17 more rows
# ℹ Use `print(n = ...)` to see more rows

$`Number of missing values for the year of 2009`
# A tibble: 27 × 2
   name                  na_sum
   <chr>                  <dbl>
 1 gdp_lag_4                171
 2 employment_rate_lag_4    171
 3 migration_rate_lag_4     171
 4 country_code             148
 5 gdp                      148
 6 population               148
 7 employment               148
 8 employment_rate          148
 9 ge65                     148
10 elder_rate               148
# ℹ 17 more rows
# ℹ Use `print(n = ...)` to see more rows

$`Number of missing values for the year of 2014`
# A tibble: 27 × 2
   name                  na_sum
   <chr>                  <dbl>
 1 gdp_lag_4                113
 2 employment_rate_lag_4    113
 3 migration_rate_lag_4     113
 4 country_code              46
 5 gdp                       46
 6 population                46
 7 employment                46
 8 employment_rate           46
 9 ge65                      46
10 elder_rate                46
# ℹ 17 more rows
# ℹ Use `print(n = ...)` to see more rows

$`Number of missing values for the year of 2019`
# A tibble: 27 × 2
   name            na_sum
   <chr>            <dbl>
 1 country_code        46
 2 gdp                 46
 3 population          46
 4 employment          46
 5 employment_rate     46
 6 ge65                46
 7 elder_rate          46
 8 fem_rate            46
 9 migration_rate      46
10 pop_density         46
# ℹ 17 more rows
# ℹ Use `print(n = ...)` to see more rows

