Twoways effects Within Model

Call:
plm(formula = formula_multivariate, data = panel, effect = "twoways", 
    model = "within", listw = listw1, lag = T, spatial.error = "none")

Balanced Panel: n = 770, T = 3, N = 2310

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-25.69901  -2.61152  -0.10263   2.55691  41.67192 

Coefficients:
                          Estimate  Std. Error  t-value  Pr(>|t|)    
gdp                    -3.0821e-04  7.9407e-05  -3.8815 0.0001083 ***
population              5.7786e-05  1.5283e-05   3.7810 0.0001622 ***
employment_rate        -6.0739e+01  1.4376e+01  -4.2250 2.531e-05 ***
ge65                   -6.1310e-05  3.0116e-05  -2.0358 0.0419475 *  
elder_rate              8.7648e+01  3.0612e+01   2.8632 0.0042508 ** 
fem_rate                1.6867e+00  2.6846e-01   6.2827 4.330e-10 ***
migration_rate         -5.5633e-01  5.3854e-02 -10.3304 < 2.2e-16 ***
pop_density            -6.1458e-03  5.1669e-03  -1.1895 0.2344442    
gdp_lag_4               9.5759e+00  3.0488e+00   3.1409 0.0017166 ** 
employment_rate_lag_4   1.4903e+01  5.8679e+00   2.5397 0.0111943 *  
migration_rate_lag_4   -2.1429e-03  2.8506e-02  -0.0752 0.9400845    
growth_populism_p_perc  8.9214e-01  2.0033e-02  44.5328 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    235300
Residual Sum of Squares: 95193
R-Squared:      0.59544
Adj. R-Squared: 0.38785
F-statistic: 187.163 on 12 and 1526 DF, p-value: < 2.22e-16
