Pooling Model

Call:
plm(formula = formula_multivariate, data = panel, effect = "individual", 
    model = "pooling", listw = listw1, lag = T, errors = "semsrre")

Balanced Panel: n = 770, T = 3, N = 2310

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-38.91838  -1.63331  -0.11462   1.25737  66.24277 

Coefficients:
                          Estimate  Std. Error t-value  Pr(>|t|)    
(Intercept)             4.6485e+00  7.8426e+00  0.5927  0.553426    
gdp                     1.8326e-05  2.4017e-05  0.7630  0.445523    
population             -6.5258e-06  2.2871e-06 -2.8532  0.004366 ** 
employment_rate        -2.6914e+00  2.5744e+00 -1.0455  0.295924    
ge65                    3.5845e-05  1.2284e-05  2.9182  0.003555 ** 
elder_rate             -3.4693e+00  7.5401e+00 -0.4601  0.645476    
fem_rate               -9.6951e-02  6.5046e-02 -1.4905  0.136229    
migration_rate         -1.9383e-01  3.6520e-02 -5.3073 1.219e-07 ***
pop_density            -9.1245e-05  2.0710e-04 -0.4406  0.659555    
gdp_lag_4               7.4003e-02  2.2817e+00  0.0324  0.974129    
employment_rate_lag_4   6.7991e+00  4.4070e+00  1.5428  0.123019    
migration_rate_lag_4   -9.0790e-03  2.5939e-02 -0.3500  0.726358    
growth_populism_p_perc  9.0837e-01  1.8944e-02 47.9492 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    361460
Residual Sum of Squares: 168560
R-Squared:      0.53366
Adj. R-Squared: 0.53123
F-statistic: 219.051 on 12 and 2297 DF, p-value: < 2.22e-16
