Oneway (individual) effect Random Effect Model 
   (Swamy-Arora's transformation)

Call:
plm(formula = formula_multivariate, data = panel, effect = "individual", 
    model = "random", listw = listw1, lag = T, spatial.error = "b")

Balanced Panel: n = 770, T = 3, N = 2310

Effects:
                 var std.dev share
idiosyncratic 80.236   8.957     1
individual     0.000   0.000     0
theta: 0

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-38.91838  -1.63331  -0.11462   1.25737  66.24277 

Coefficients:
                          Estimate  Std. Error z-value  Pr(>|z|)    
(Intercept)             4.6485e+00  7.8426e+00  0.5927  0.553368    
gdp                     1.8326e-05  2.4017e-05  0.7630  0.445444    
population             -6.5258e-06  2.2871e-06 -2.8532  0.004328 ** 
employment_rate        -2.6914e+00  2.5744e+00 -1.0455  0.295814    
ge65                    3.5845e-05  1.2284e-05  2.9182  0.003521 ** 
elder_rate             -3.4693e+00  7.5401e+00 -0.4601  0.645433    
fem_rate               -9.6951e-02  6.5046e-02 -1.4905  0.136092    
migration_rate         -1.9383e-01  3.6520e-02 -5.3073 1.113e-07 ***
pop_density            -9.1245e-05  2.0710e-04 -0.4406  0.659514    
gdp_lag_4               7.4003e-02  2.2817e+00  0.0324  0.974126    
employment_rate_lag_4   6.7991e+00  4.4070e+00  1.5428  0.122882    
migration_rate_lag_4   -9.0790e-03  2.5939e-02 -0.3500  0.726326    
growth_populism_p_perc  9.0837e-01  1.8944e-02 47.9492 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    361460
Residual Sum of Squares: 168560
R-Squared:      0.53366
Adj. R-Squared: 0.53123
Chisq: 2628.61 on 12 DF, p-value: < 2.22e-16
