Oneway (individual) effect Within Model

Call:
plm(formula = formula_multivariate, data = panel, effect = "individual", 
    model = "within", listw = listw1, lag = T, spatial.error = "b")

Balanced Panel: n = 770, T = 3, N = 2310

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-31.72015  -2.31637   0.28898   2.51289  48.76056 

Coefficients:
                          Estimate  Std. Error t-value  Pr(>|t|)    
gdp                     8.2947e-05  7.9430e-05  1.0443  0.296519    
population              6.1791e-05  1.7329e-05  3.5658  0.000374 ***
employment_rate        -9.9637e+01  1.6103e+01 -6.1876 7.831e-10 ***
ge65                   -4.6432e-05  3.4125e-05 -1.3607  0.173823    
elder_rate              1.7034e+02  2.3751e+01  7.1717 1.150e-12 ***
fem_rate                8.3949e-01  2.7459e-01  3.0572  0.002273 ** 
migration_rate         -2.7572e-01  5.9142e-02 -4.6621 3.403e-06 ***
pop_density            -7.4538e-03  5.7591e-03 -1.2943  0.195771    
gdp_lag_4               5.1730e+00  3.4330e+00  1.5068  0.132062    
employment_rate_lag_4   4.7052e+00  6.5652e+00  0.7167  0.473681    
migration_rate_lag_4   -1.2132e-02  3.2324e-02 -0.3753  0.707482    
growth_populism_p_perc  8.9413e-01  2.2647e-02 39.4807 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    284450
Residual Sum of Squares: 122600
R-Squared:      0.569
Adj. R-Squared: 0.3487
F-statistic: 168.104 on 12 and 1528 DF, p-value: < 2.22e-16
