$coefficients
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5326  0.5594  0.5863  0.5863  0.6131  0.6400 

$errcomp
Length  Class   Mode 
     0   NULL   NULL 

$vcov
       V1                  V2           
 Min.   :0.000e+00   Min.   :0.000e+00  
 1st Qu.:3.424e-05   1st Qu.:5.602e-05  
 Median :6.848e-05   Median :1.120e-04  
 Mean   :6.848e-05   Mean   :1.120e-04  
 3rd Qu.:1.027e-04   3rd Qu.:1.681e-04  
 Max.   :1.370e-04   Max.   :2.241e-04  

$spat.coef
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.64    0.64    0.64    0.64    0.64    0.64 

$vcov.errcomp
Length  Class   Mode 
     0   NULL   NULL 

$residuals
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-21.635923  -1.877056  -0.008247   0.000000   1.709766  28.297297 

$fitted.values
       V1         
 Min.   :-22.761  
 1st Qu.: -1.348  
 Median :  1.435  
 Mean   :  1.844  
 3rd Qu.:  4.981  
 Max.   : 22.041  

$sigma2
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  24.17   24.17   24.17   24.17   24.17   24.17 

$type
   Length     Class      Mode 
        1 character character 

$model
       y           growth_populism_p_perc
 Min.   :-41.839   Min.   :-38.096       
 1st Qu.: -1.357   1st Qu.: -1.044       
 Median :  3.206   Median :  3.483       
 Mean   :  4.982   Mean   :  4.584       
 3rd Qu.:  9.421   3rd Qu.:  9.498       
 Max.   : 64.307   Max.   : 40.105       

$call
Length  Class   Mode 
     8   call   call 

$logLik
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  -8926   -8926   -8926   -8926   -8926   -8926 

$method
   Length     Class      Mode 
        1 character character 

$effects
   Length     Class      Mode 
        1 character character 

$res.eff
         Length Class  Mode
         7      -none- list
res.corr 0      -none- NULL

