$coefficients
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-1.1558 -0.4514  0.2530 -0.1558  0.3441  0.4353 

$arcoef
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5571  0.5571  0.5571  0.5571  0.5571  0.5571 

$errcomp
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1e-08   1e-08   1e-08   1e-08   1e-08   1e-08 

$vcov
  (Intercept)         growth_populism_p_perc growth_farright_p_perc
 Min.   :-0.0003945   Min.   :-1.895e-04     Min.   :-3.945e-04    
 1st Qu.:-0.0002920   1st Qu.:-1.317e-04     1st Qu.:-2.342e-04    
 Median :-0.0001895   Median :-7.389e-05     Median :-7.389e-05    
 Mean   : 0.0039705   Mean   :-4.384e-05     Mean   :-1.126e-04    
 3rd Qu.: 0.0061529   3rd Qu.: 2.900e-05     3rd Qu.: 2.839e-05    
 Max.   : 0.0124954   Max.   : 1.319e-04     Max.   : 1.307e-04    

$vcov.arcoef
     lambda         
 Min.   :0.0001233  
 1st Qu.:0.0001233  
 Median :0.0001233  
 Mean   :0.0001233  
 3rd Qu.:0.0001233  
 Max.   :0.0001233  

$vcov.errcomp
      phi           
 Min.   :4.032e-16  
 1st Qu.:4.032e-16  
 Median :4.032e-16  
 Mean   :4.032e-16  
 3rd Qu.:4.032e-16  
 Max.   :4.032e-16  

$residuals
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-39.2964  -0.4197   1.1558   2.7204   5.5206  50.6975 

$fitted.values
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-17.739  -1.567   1.507   2.256   4.568  25.891 

$sigma2
      Length Class  Mode   
one   1      -none- numeric
idios 1      -none- numeric
id    1      -none- numeric

$model
       y           growth_populism_p_perc growth_farright_p_perc
 Min.   :-41.839   Min.   :-38.096        Min.   :-17.6147      
 1st Qu.: -1.359   1st Qu.: -1.047        1st Qu.:  0.0000      
 Median :  3.206   Median :  3.479        Median :  0.8697      
 Mean   :  4.976   Mean   :  4.578        Mean   :  5.6074      
 3rd Qu.:  9.438   3rd Qu.:  9.501        3rd Qu.:  8.9637      
 Max.   : 64.307   Max.   : 40.105        Max.   : 64.3071      

$type
   Length     Class      Mode 
        1 character character 

$type.des
   Length     Class      Mode 
        1 character character 

$call
Length  Class   Mode 
     9   call   call 

$errors
   Length     Class      Mode 
        1 character character 

$logLik
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  -9078   -9078   -9078   -9078   -9078   -9078 

