ML panel with spatial lag, random effects 

Call:
spreml(formula = formula, data = data, index = index, w = listw2mat(listw), 
    w2 = listw2mat(listw2), lag = lag, errors = errors, cl = cl)

Residuals:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-39.047  -0.843   1.887   3.088   5.841  66.922 

Error variance parameters:
      Estimate Std. Error t-value Pr(>|t|)
phi 1.0000e-08 2.5922e-08  0.3858   0.6997

Spatial autoregressive coefficient:
       Estimate Std. Error t-value  Pr(>|t|)    
lambda 0.687558   0.011267  61.022 < 2.2e-16 ***

Coefficients:
                          Estimate  Std. Error t-value  Pr(>|t|)    
(Intercept)            -1.1556e+01  4.8114e+00 -2.4019   0.01631 *  
gdp                    -5.2757e-06  1.4735e-05 -0.3580   0.72031    
population             -2.2439e-06  1.4032e-06 -1.5992   0.10979    
employment_rate         1.3095e+00  1.5794e+00  0.8291   0.40704    
ge65                    1.1974e-05  7.5360e-06  1.5889   0.11209    
elder_rate              2.7175e+00  4.6259e+00  0.5874   0.55690    
fem_rate                9.0127e-02  3.9906e-02  2.2585   0.02392 *  
migration_rate         -1.3608e-01  2.2405e-02 -6.0737  1.25e-09 ***
pop_density            -1.1546e-05  1.2706e-04 -0.0909   0.92760    
gdp_lag_4              -1.1808e+00  1.3998e+00 -0.8435   0.39892    
employment_rate_lag_4   2.8105e+00  2.7037e+00  1.0395   0.29858    
migration_rate_lag_4   -1.1596e-04  1.5914e-02 -0.0073   0.99419    
growth_populism_p_perc  4.7069e-01  1.1622e-02 40.4981 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

