$coefficients
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-0.54443 -0.27758 -0.01073 -0.01073  0.25612  0.52297 

$arcoef
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6382  0.6382  0.6382  0.6382  0.6382  0.6382 

$errcomp
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1e-08   1e-08   1e-08   1e-08   1e-08   1e-08 

$vcov
  (Intercept)         growth_populism_p_perc
 Min.   :-0.0004515   Min.   :-4.515e-04    
 1st Qu.: 0.0027515   1st Qu.:-3.140e-04    
 Median : 0.0059546   Median :-1.765e-04    
 Mean   : 0.0059546   Mean   :-1.765e-04    
 3rd Qu.: 0.0091577   3rd Qu.:-3.901e-05    
 Max.   : 0.0123608   Max.   : 9.850e-05    

$vcov.arcoef
     lambda         
 Min.   :0.0001103  
 1st Qu.:0.0001103  
 Median :0.0001103  
 Mean   :0.0001103  
 3rd Qu.:0.0001103  
 Max.   :0.0001103  

$vcov.errcomp
      phi            
 Min.   :-1.008e-15  
 1st Qu.:-1.008e-15  
 Median :-1.008e-15  
 Mean   :-1.008e-15  
 3rd Qu.:-1.008e-15  
 Max.   :-1.008e-15  

$residuals
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-40.241  -0.516   1.854   3.129   5.312  66.658 

$fitted.values
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-20.467  -1.090   1.277   1.853   4.423  20.429 

$sigma2
      Length Class  Mode   
one   1      -none- numeric
idios 1      -none- numeric
id    1      -none- numeric

$model
       y                 V2         
 Min.   :-41.839   Min.   :-38.096  
 1st Qu.: -1.357   1st Qu.: -1.044  
 Median :  3.206   Median :  3.483  
 Mean   :  4.982   Mean   :  4.584  
 3rd Qu.:  9.421   3rd Qu.:  9.498  
 Max.   : 64.307   Max.   : 40.105  

$type
   Length     Class      Mode 
        1 character character 

$type.des
   Length     Class      Mode 
        1 character character 

$call
Length  Class   Mode 
     9   call   call 

$errors
   Length     Class      Mode 
        1 character character 

$logLik
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  -9239   -9239   -9239   -9239   -9239   -9239 

