$coefficients
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-9.233936 -0.006203 -0.000001 -0.357953  0.877548  2.101864 

$arcoef
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-0.2433 -0.2433 -0.2433 -0.2433 -0.2433 -0.2433 

$errcomp
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.2293  0.4586  0.4586  0.6880  0.9173 

$vcov
  (Intercept)             gdp               population         employment_rate           ge65              elder_rate       
 Min.   :-4.914149   Min.   :-1.105e-05   Min.   :-5.183e-07   Min.   :-1.5381633   Min.   :-7.810e-06   Min.   :-4.914149  
 1st Qu.:-0.898228   1st Qu.:-1.876e-08   1st Qu.:-9.800e-12   1st Qu.:-0.0003721   1st Qu.:-8.380e-10   1st Qu.:-0.000833  
 Median :-0.002909   Median :-2.000e-12   Median : 8.000e-13   Median : 0.0000000   Median : 2.400e-11   Median : 0.000002  
 Mean   : 0.382230   Mean   : 1.743e-07   Mean   : 9.481e-08   Mean   : 0.0023865   Mean   :-5.169e-07   Mean   : 0.489291  
 3rd Qu.: 0.000002   3rd Qu.: 1.065e-09   3rd Qu.: 9.360e-10   3rd Qu.: 0.0119156   3rd Qu.: 5.858e-09   3rd Qu.: 0.024114  
 Max.   :15.066061   Max.   : 1.210e-05   Max.   : 1.606e-06   Max.   : 1.5111170   Max.   : 1.697e-06   Max.   :11.041351  
    fem_rate          migration_rate        pop_density           gdp_lag_4          employment_rate_lag_4 migration_rate_lag_4
 Min.   :-9.790e-02   Min.   :-2.909e-03   Min.   :-5.770e-05   Min.   :-0.8982283   Min.   :-2.641135     Min.   :-8.329e-04  
 1st Qu.:-1.100e-07   1st Qu.:-1.468e-05   1st Qu.:-1.000e-11   1st Qu.: 0.0000000   1st Qu.:-0.113267     1st Qu.:-1.468e-05  
 Median : 3.600e-07   Median : 1.000e-09   Median : 2.077e-08   Median : 0.0001995   Median :-0.000081     Median : 1.100e-09  
 Mean   :-4.688e-03   Mean   : 1.499e-04   Mean   :-3.719e-06   Mean   :-0.0202900   Mean   : 0.019127     Mean   :-7.351e-05  
 3rd Qu.: 9.119e-04   3rd Qu.: 1.150e-05   3rd Qu.: 4.430e-07   3rd Qu.: 0.0041381   3rd Qu.: 0.000000     3rd Qu.: 1.466e-06  
 Max.   : 2.411e-02   Max.   : 4.326e-03   Max.   : 9.164e-06   Max.   : 1.1697705   Max.   : 4.002409     Max.   : 1.995e-04  
 growth_populism_p_perc
 Min.   :-4.577e-03    
 1st Qu.:-9.000e-09    
 Median : 3.600e-08    
 Mean   : 5.234e-06    
 3rd Qu.: 1.946e-04    
 Max.   : 2.535e-03    

$vcov.arcoef
     lambda         
 Min.   :0.0008965  
 1st Qu.:0.0008965  
 Median :0.0008965  
 Mean   :0.0008965  
 3rd Qu.:0.0008965  
 Max.   :0.0008965  

$vcov.errcomp
      phi                  rho           
 Min.   :-8.609e-13   Min.   :0.000e+00  
 1st Qu.:-6.459e-13   1st Qu.:1.474e-05  
 Median :-4.308e-13   Median :2.948e-05  
 Mean   :-4.308e-13   Mean   :2.948e-05  
 3rd Qu.:-2.157e-13   3rd Qu.:4.422e-05  
 Max.   :-6.719e-16   Max.   :5.896e-05  

$residuals
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-40.8456  -1.5726  -0.6081  -0.2114   0.7639  67.2577 

$fitted.values
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-32.06826  -0.00754   3.58526   4.90306   8.46382  36.40591 

$sigma2
      Length Class  Mode   
one   1      -none- numeric
idios 1      -none- numeric
id    1      -none- numeric

$model
       y                gdp           population      employment_rate       ge65           elder_rate         fem_rate     
 Min.   :-41.839   Min.   :  4100   Min.   :  18814   Min.   :0.2302   Min.   :   3581   Min.   :0.09327   Min.   : 78.89  
 1st Qu.: -1.350   1st Qu.: 21200   1st Qu.: 132704   1st Qu.:0.3900   1st Qu.:  28048   1st Qu.:0.18784   1st Qu.: 94.19  
 Median :  2.790   Median : 27300   Median : 232627   Median :0.4399   Median :  49370   Median :0.20805   Median : 96.28  
 Mean   :  4.692   Mean   : 29378   Mean   : 387612   Mean   :0.4663   Mean   :  75410   Mean   :0.20832   Mean   : 96.17  
 3rd Qu.:  8.720   3rd Qu.: 34400   3rd Qu.: 430030   3rd Qu.:0.5019   3rd Qu.:  88132   3rd Qu.:0.22811   3rd Qu.: 98.24  
 Max.   : 64.307   Max.   :195800   Max.   :6641649   Max.   :1.2536   Max.   :1186521   Max.   :0.36685   Max.   :106.80  
 migration_rate     pop_density         gdp_lag_4     employment_rate_lag_4 migration_rate_lag_4 growth_populism_p_perc
 Min.   :-27.400   Min.   :    1.90   Min.   :0.700   Min.   :0.7446        Min.   :-52.00000    Min.   :-38.096       
 1st Qu.: -0.600   1st Qu.:   72.72   1st Qu.:1.044   1st Qu.:0.9949        1st Qu.:  0.02358    1st Qu.: -0.978       
 Median :  2.400   Median :  140.40   Median :1.094   Median :1.0252        Median :  0.54602    Median :  3.155       
 Mean   :  2.631   Mean   :  416.15   Mean   :1.095   Mean   :1.0229        Mean   :  0.78119    Mean   :  4.613       
 3rd Qu.:  5.700   3rd Qu.:  328.95   3rd Qu.:1.144   3rd Qu.:1.0536        3rd Qu.:  1.38884    3rd Qu.:  8.874       
 Max.   : 64.800   Max.   :21490.00   Max.   :1.713   Max.   :1.4893        Max.   :131.00000    Max.   : 40.105       

$type
   Length     Class      Mode 
        1 character character 

$type.des
   Length     Class      Mode 
        1 character character 

$call
Length  Class   Mode 
     9   call   call 

$errors
   Length     Class      Mode 
        1 character character 

$logLik
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  -7201   -7201   -7201   -7201   -7201   -7201 

