ML panel with spatial lag, random effects, spatial error correlation 

Call:
spreml(formula = formula, data = data, index = index, w = listw2mat(listw), 
    w2 = listw2mat(listw2), lag = lag, errors = errors, cl = cl)

Residuals:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-39.815  -0.469   0.391   0.873   1.750  68.326 

Error variance parameters:
      Estimate Std. Error  t-value Pr(>|t|)    
phi 1.0000e-08 3.1755e-08   0.3149   0.7528    
rho 9.2412e-01 7.8541e-03 117.6603   <2e-16 ***

Spatial autoregressive coefficient:
        Estimate Std. Error t-value  Pr(>|t|)    
lambda -0.243738   0.032021 -7.6118 2.704e-14 ***

Coefficients:
                          Estimate  Std. Error t-value  Pr(>|t|)    
(Intercept)            -1.0156e+01  4.0887e+00 -2.4840  0.012992 *  
gdp                    -2.0500e-05  1.1439e-05 -1.7921  0.073114 .  
population             -1.7057e-06  9.5867e-07 -1.7792  0.075210 .  
employment_rate         3.7663e+00  1.1879e+00  3.1706  0.001521 ** 
ge65                    1.1176e-05  5.1436e-06  2.1728  0.029794 *  
elder_rate              4.9884e+00  3.6815e+00  1.3550  0.175429    
fem_rate                1.2912e-01  3.1598e-02  4.0865 4.379e-05 ***
migration_rate         -4.9565e-02  1.7302e-02 -2.8647  0.004174 ** 
pop_density            -3.1324e-05  8.7445e-05 -0.3582  0.720180    
gdp_lag_4               1.3168e+00  1.1359e+00  1.1592  0.246386    
employment_rate_lag_4  -5.9385e+00  2.2397e+00 -2.6514  0.008015 ** 
migration_rate_lag_4    2.8320e-03  1.0464e-02  0.2706  0.786671    
growth_populism_p_perc  8.6380e-01  1.4640e-02 59.0046 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

