$coefficients
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.9159  1.1869  1.4580  1.4580  1.7291  2.0001 

$arcoef
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-0.1802 -0.1802 -0.1802 -0.1802 -0.1802 -0.1802 

$errcomp
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.2275  0.4549  0.4549  0.6824  0.9098 

$vcov
  (Intercept)         growth_populism_p_perc
 Min.   :-0.0007081   Min.   :-7.081e-04    
 1st Qu.: 0.1498159   1st Qu.:-4.956e-04    
 Median : 0.3003398   Median :-2.832e-04    
 Mean   : 0.3003398   Mean   :-2.832e-04    
 3rd Qu.: 0.4508637   3rd Qu.:-7.076e-05    
 Max.   : 0.6013876   Max.   : 1.417e-04    

$vcov.arcoef
     lambda         
 Min.   :0.0006782  
 1st Qu.:0.0006782  
 Median :0.0006782  
 Mean   :0.0006782  
 3rd Qu.:0.0006782  
 Max.   :0.0006782  

$vcov.errcomp
      phi                 rho           
 Min.   :1.013e-15   Min.   :1.000e-11  
 1st Qu.:2.475e-12   1st Qu.:1.484e-05  
 Median :4.949e-12   Median :2.968e-05  
 Mean   :4.949e-12   Mean   :2.968e-05  
 3rd Qu.:7.423e-12   3rd Qu.:4.452e-05  
 Max.   :9.896e-12   Max.   :5.937e-05  

$residuals
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-41.994  -2.255  -1.776  -1.216  -1.025  65.470 

$fitted.values
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-32.890   1.044   5.190   6.198  10.699  38.731 

$sigma2
      Length Class  Mode   
one   1      -none- numeric
idios 1      -none- numeric
id    1      -none- numeric

$model
       y                 V2         
 Min.   :-41.839   Min.   :-38.096  
 1st Qu.: -1.357   1st Qu.: -1.044  
 Median :  3.206   Median :  3.483  
 Mean   :  4.982   Mean   :  4.584  
 3rd Qu.:  9.421   3rd Qu.:  9.498  
 Max.   : 64.307   Max.   : 40.105  

$type
   Length     Class      Mode 
        1 character character 

$type.des
   Length     Class      Mode 
        1 character character 

$call
Length  Class   Mode 
     9   call   call 

$errors
   Length     Class      Mode 
        1 character character 

$logLik
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  -8421   -8421   -8421   -8421   -8421   -8421 

