$coefficients
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-0.1600  0.3699  0.8999  0.5633  0.9249  0.9500 

$errcomp
Length  Class   Mode 
     0   NULL   NULL 

$vcov
       V1                  V2                  V3           
 Min.   :0.0000000   Min.   :0.000e+00   Min.   :0.000e+00  
 1st Qu.:0.0000000   1st Qu.:0.000e+00   1st Qu.:0.000e+00  
 Median :0.0000000   Median :0.000e+00   Median :0.000e+00  
 Mean   :0.0001931   Mean   :2.265e-05   Mean   :5.055e-05  
 3rd Qu.:0.0002896   3rd Qu.:3.398e-05   3rd Qu.:7.583e-05  
 Max.   :0.0005793   Max.   :6.796e-05   Max.   :1.517e-04  

$spat.coef
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-0.1600  0.1049  0.3699  0.3699  0.6349  0.8999 

$vcov.errcomp
Length  Class   Mode 
     0   NULL   NULL 

$residuals
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-33.582  -3.017  -0.434   0.000   3.760  51.183 

$fitted.values
       V1         
 Min.   :-41.083  
 1st Qu.: -3.574  
 Median :  5.373  
 Mean   :  5.767  
 3rd Qu.: 12.770  
 Max.   : 38.684  

$sigma2
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   10.8    10.8    10.8    10.8    10.8    10.8 

$type
   Length     Class      Mode 
        1 character character 

$model
       y           growth_populism_p_perc
 Min.   :-41.839   Min.   :-38.096       
 1st Qu.: -1.357   1st Qu.: -1.044       
 Median :  3.206   Median :  3.483       
 Mean   :  4.982   Mean   :  4.584       
 3rd Qu.:  9.421   3rd Qu.:  9.498       
 Max.   : 64.307   Max.   : 40.105       

$call
Length  Class   Mode 
     8   call   call 

$logLik
Length  Class   Mode 
     0   NULL   NULL 

$method
   Length     Class      Mode 
        1 character character 

$effects
   Length     Class      Mode 
        1 character character 

$res.eff
         Length Class  Mode
         9      -none- list
res.corr 0      -none- NULL

