$coefficients
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-8.687435 -0.004683 -0.000001 -0.378834  0.302619  2.428875 

$arcoef
Length  Class   Mode 
     0   NULL   NULL 

$errcomp
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-0.13907 -0.06954  0.00000  0.24283  0.43378  0.86755 

$vcov
  (Intercept)             gdp               population         employment_rate           ge65              elder_rate       
 Min.   :-4.535355   Min.   :-1.027e-05   Min.   :-4.887e-07   Min.   :-1.4248468   Min.   :-7.420e-06   Min.   :-4.535355  
 1st Qu.:-0.929133   1st Qu.:-2.038e-08   1st Qu.:-9.100e-12   1st Qu.:-0.0004408   1st Qu.:-1.048e-09   1st Qu.:-0.000909  
 Median :-0.003622   Median :-2.000e-12   Median : 8.000e-13   Median : 0.0000000   Median : 2.300e-11   Median : 0.000002  
 Mean   : 0.335152   Mean   : 1.452e-07   Mean   : 9.061e-08   Mean   : 0.0034741   Mean   :-4.925e-07   Mean   : 0.456379  
 3rd Qu.: 0.000002   3rd Qu.: 1.240e-09   3rd Qu.: 1.004e-09   3rd Qu.: 0.0110407   3rd Qu.: 5.665e-09   3rd Qu.: 0.022377  
 Max.   :14.220540   Max.   : 1.139e-05   Max.   : 1.521e-06   Max.   : 1.3958872   Max.   : 1.627e-06   Max.   :10.255095  
    fem_rate          migration_rate        pop_density           gdp_lag_4          employment_rate_lag_4 migration_rate_lag_4
 Min.   :-8.975e-02   Min.   :-3.622e-03   Min.   :-5.398e-05   Min.   :-0.9291330   Min.   :-2.875545     Min.   :-9.087e-04  
 1st Qu.:-1.000e-07   1st Qu.:-2.000e-08   1st Qu.:-1.000e-11   1st Qu.: 0.0000000   1st Qu.:-0.138651     1st Qu.:-1.505e-05  
 Median : 1.200e-07   Median : 1.810e-07   Median : 2.338e-08   Median : 0.0001449   Median :-0.000006     Median : 1.300e-09  
 Mean   :-4.283e-03   Mean   : 1.614e-04   Mean   :-3.465e-06   Mean   :-0.0214274   Mean   : 0.019244     Mean   :-7.403e-05  
 3rd Qu.: 8.432e-04   3rd Qu.: 1.604e-04   3rd Qu.: 4.015e-07   3rd Qu.: 0.0042574   3rd Qu.: 0.000001     3rd Qu.: 1.711e-06  
 Max.   : 2.238e-02   Max.   : 4.526e-03   Max.   : 9.764e-06   Max.   : 1.2557020   Max.   : 4.312007     Max.   : 2.343e-04  
 growth_populism_p_perc
 Min.   :-5.507e-03    
 1st Qu.:-1.000e-08    
 Median : 4.000e-08    
 Mean   :-1.101e-05    
 3rd Qu.: 2.148e-04    
 Max.   : 3.021e-03    

$vcov.arcoef
Length  Class   Mode 
     0   NULL   NULL 

$vcov.errcomp
      phi                  psi                  rho            
 Min.   :-1.442e-12   Min.   :-1.079e-05   Min.   :-1.079e-05  
 1st Qu.: 3.383e-10   1st Qu.:-5.383e-06   1st Qu.:-5.397e-06  
 Median : 6.780e-10   Median : 2.793e-08   Median : 6.800e-10  
 Mean   : 9.534e-09   Mean   :-3.012e-06   Mean   : 1.885e-05  
 3rd Qu.: 1.430e-08   3rd Qu.: 8.792e-07   3rd Qu.: 3.367e-05  
 Max.   : 2.793e-08   Max.   : 1.730e-06   Max.   : 6.734e-05  

$residuals
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-40.4935  -1.1969  -0.4003  -0.1492   0.5657  67.5974 

$fitted.values
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-34.1532  -0.3445   3.4896   4.8408   8.6068  37.9349 

$sigma2
      Length Class  Mode   
one   1      -none- numeric
idios 1      -none- numeric
id    1      -none- numeric

$model
       y                gdp           population      employment_rate       ge65           elder_rate         fem_rate     
 Min.   :-41.839   Min.   :  4100   Min.   :  18814   Min.   :0.2302   Min.   :   3581   Min.   :0.09327   Min.   : 78.89  
 1st Qu.: -1.350   1st Qu.: 21200   1st Qu.: 132704   1st Qu.:0.3900   1st Qu.:  28048   1st Qu.:0.18784   1st Qu.: 94.19  
 Median :  2.790   Median : 27300   Median : 232627   Median :0.4399   Median :  49370   Median :0.20805   Median : 96.28  
 Mean   :  4.692   Mean   : 29378   Mean   : 387612   Mean   :0.4663   Mean   :  75410   Mean   :0.20832   Mean   : 96.17  
 3rd Qu.:  8.720   3rd Qu.: 34400   3rd Qu.: 430030   3rd Qu.:0.5019   3rd Qu.:  88132   3rd Qu.:0.22811   3rd Qu.: 98.24  
 Max.   : 64.307   Max.   :195800   Max.   :6641649   Max.   :1.2536   Max.   :1186521   Max.   :0.36685   Max.   :106.80  
 migration_rate     pop_density         gdp_lag_4     employment_rate_lag_4 migration_rate_lag_4 growth_populism_p_perc
 Min.   :-27.400   Min.   :    1.90   Min.   :0.700   Min.   :0.7446        Min.   :-52.00000    Min.   :-38.096       
 1st Qu.: -0.600   1st Qu.:   72.72   1st Qu.:1.044   1st Qu.:0.9949        1st Qu.:  0.02358    1st Qu.: -0.978       
 Median :  2.400   Median :  140.40   Median :1.094   Median :1.0252        Median :  0.54602    Median :  3.155       
 Mean   :  2.631   Mean   :  416.15   Mean   :1.095   Mean   :1.0229        Mean   :  0.78119    Mean   :  4.613       
 3rd Qu.:  5.700   3rd Qu.:  328.95   3rd Qu.:1.144   3rd Qu.:1.0536        3rd Qu.:  1.38884    3rd Qu.:  8.874       
 Max.   : 64.800   Max.   :21490.00   Max.   :1.713   Max.   :1.4893        Max.   :131.00000    Max.   : 40.105       

$type
   Length     Class      Mode 
        1 character character 

$type.des
   Length     Class      Mode 
        1 character character 

$call
Length  Class   Mode 
     5   call   call 

$errors
   Length     Class      Mode 
        1 character character 

$logLik
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  -7215   -7215   -7215   -7215   -7215   -7215 

