ML panel with , random effects, AR(1) serial correlation, spatial error correlation 

Call:
spreml(formula = formula_multivariate, data = panel, w = listw1, 
    errors = "semsrre")

Residuals:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-39.803  -0.436   0.263   0.621   1.295  68.409 

Error variance parameters:
       Estimate  Std. Error t-value  Pr(>|t|)    
phi  1.0000e-08  2.5973e-08   0.385    0.7002    
psi -1.0182e-01  2.4745e-02  -4.115 3.873e-05 ***
rho  8.7443e-01  8.4281e-03 103.752 < 2.2e-16 ***

Coefficients:
                          Estimate  Std. Error t-value  Pr(>|t|)    
(Intercept)            -1.2253e+01  4.0822e+00 -3.0015 0.0026867 ** 
gdp                    -2.2693e-05  1.1313e-05 -2.0058 0.0448761 *  
population             -1.9058e-06  9.4997e-07 -2.0062 0.0448340 *  
employment_rate         3.9601e+00  1.1735e+00  3.3747 0.0007389 ***
ge65                    1.2562e-05  5.0978e-06  2.4641 0.0137341 *  
elder_rate              5.1869e+00  3.6375e+00  1.4259 0.1538842    
fem_rate                1.4179e-01  3.1205e-02  4.5437 5.529e-06 ***
migration_rate         -3.9704e-02  1.7695e-02 -2.2438 0.0248438 *  
pop_density            -1.0200e-05  8.6069e-05 -0.1185 0.9056628    
gdp_lag_4               1.0251e+00  1.1870e+00  0.8636 0.3878035    
employment_rate_lag_4  -4.8415e+00  2.3404e+00 -2.0687 0.0385744 *  
migration_rate_lag_4    4.6630e-03  1.1028e-02  0.4228 0.6724078    
growth_populism_p_perc  9.0961e-01  1.5382e-02 59.1361 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

