$`Linear regression model for Parliamentary elections in 2006`

Call:
lm(formula = formula_sweden, data = df_sweden %>% filter(type == 
    type, year == i))

Residuals:
   Min     1Q Median     3Q    Max 
     0      0      0      0      0 

Coefficients:
                                                                          Estimate Std. Error t value Pr(>|t|)
(Intercept)                                                                      0          0     NaN      NaN
foreign_born                                                                     0          0     NaN      NaN
born_in_sweden_with_two_foreign_born_parents                                     0          0     NaN      NaN
born_in_sweden_with_one_parent_born_in_sweden_and_one_foreign_born_parent        0          0     NaN      NaN
born_in_sweden_with_two_parents_born_in_sweden                                   0          0     NaN      NaN

Residual standard error: 0 on 16 degrees of freedom
Multiple R-squared:    NaN,	Adjusted R-squared:    NaN 
F-statistic:   NaN on 4 and 16 DF,  p-value: NA


$`Linear regression model for Parliamentary elections in 2010`

Call:
lm(formula = formula_sweden, data = df_sweden %>% filter(type == 
    type, year == i))

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4488 -0.9152 -0.0774  0.8617  2.9034 

Coefficients:
                                                                          Estimate Std. Error t value Pr(>|t|)
(Intercept)                                                                 131.49     126.73   1.038    0.315
foreign_born                                                                -62.58     126.24  -0.496    0.627
born_in_sweden_with_two_foreign_born_parents                               -165.23     140.39  -1.177    0.256
born_in_sweden_with_one_parent_born_in_sweden_and_one_foreign_born_parent  -214.39     129.20  -1.659    0.117
born_in_sweden_with_two_parents_born_in_sweden                             -126.12     127.49  -0.989    0.337

Residual standard error: 1.517 on 16 degrees of freedom
Multiple R-squared:   0.43,	Adjusted R-squared:  0.2875 
F-statistic: 3.018 on 4 and 16 DF,  p-value: 0.04947


$`Linear regression model for Parliamentary elections in 2014`

Call:
lm(formula = formula_sweden, data = df_sweden %>% filter(type == 
    type, year == i))

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6075 -1.0713  0.2251  1.0761  2.9339 

Coefficients:
                                                                          Estimate Std. Error t value Pr(>|t|)
(Intercept)                                                                  47.40     136.73   0.347    0.731
foreign_born                                                                -10.36     133.43  -0.078    0.939
born_in_sweden_with_two_foreign_born_parents                                -50.74     126.53  -0.401    0.691
born_in_sweden_with_one_parent_born_in_sweden_and_one_foreign_born_parent  -106.51     149.20  -0.714    0.480
born_in_sweden_with_two_parents_born_in_sweden                              -39.02     136.26  -0.286    0.776

Residual standard error: 1.435 on 37 degrees of freedom
Multiple R-squared:  0.2098,	Adjusted R-squared:  0.1243 
F-statistic: 2.455 on 4 and 37 DF,  p-value: 0.06266


$`Linear regression model for Parliamentary elections in 2018`

Call:
lm(formula = formula_sweden, data = df_sweden %>% filter(type == 
    type, year == i))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0062 -0.4734 -0.1603  0.3258  1.6029 

Coefficients:
                                                                          Estimate Std. Error t value Pr(>|t|)
(Intercept)                                                                -0.7793    41.1551  -0.019    0.985
foreign_born                                                               34.4740    45.5911   0.756    0.461
born_in_sweden_with_two_foreign_born_parents                              -72.7979    47.8774  -1.521    0.148
born_in_sweden_with_one_parent_born_in_sweden_and_one_foreign_born_parent  16.9587    44.6103   0.380    0.709
born_in_sweden_with_two_parents_born_in_sweden                              2.6121    41.0429   0.064    0.950

Residual standard error: 0.7928 on 16 degrees of freedom
Multiple R-squared:  0.2164,	Adjusted R-squared:  0.02051 
F-statistic: 1.105 on 4 and 16 DF,  p-value: 0.3882


