$`Linear regression model for EP elections in 2009`

Call:
lm(formula = formula_sweden, data = df_sweden %>% filter(type == 
    type, year == i))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9074 -0.8005 -0.0660  0.4750  2.7389 

Coefficients:
                                                                          Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                                                  47.63      77.80   0.612   0.5490  
foreign_born                                                                 39.57      81.37   0.486   0.6333  
born_in_sweden_with_two_foreign_born_parents                               -177.92      95.79  -1.857   0.0818 .
born_in_sweden_with_one_parent_born_in_sweden_and_one_foreign_born_parent  -121.37      83.82  -1.448   0.1670  
born_in_sweden_with_two_parents_born_in_sweden                              -45.18      78.11  -0.578   0.5711  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.254 on 16 degrees of freedom
Multiple R-squared:  0.4963,	Adjusted R-squared:  0.3704 
F-statistic: 3.941 on 4 and 16 DF,  p-value: 0.0206


$`Linear regression model for EP elections in 2014`

Call:
lm(formula = formula_sweden, data = df_sweden %>% filter(type == 
    type, year == i))

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6075 -1.0713  0.2251  1.0761  2.9339 

Coefficients:
                                                                          Estimate Std. Error t value Pr(>|t|)
(Intercept)                                                                  47.40     136.73   0.347    0.731
foreign_born                                                                -10.36     133.43  -0.078    0.939
born_in_sweden_with_two_foreign_born_parents                                -50.74     126.53  -0.401    0.691
born_in_sweden_with_one_parent_born_in_sweden_and_one_foreign_born_parent  -106.51     149.20  -0.714    0.480
born_in_sweden_with_two_parents_born_in_sweden                              -39.02     136.26  -0.286    0.776

Residual standard error: 1.435 on 37 degrees of freedom
Multiple R-squared:  0.2098,	Adjusted R-squared:  0.1243 
F-statistic: 2.455 on 4 and 37 DF,  p-value: 0.06266


$`Linear regression model for EP elections in 2019`

Call:
lm(formula = formula_sweden, data = df_sweden %>% filter(type == 
    type, year == i))

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3265 -0.7279  0.2236  0.7036  1.5183 

Coefficients:
                                                                          Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                                                 113.36      60.66   1.869   0.0801 .
foreign_born                                                                -96.82      65.78  -1.472   0.1605  
born_in_sweden_with_two_foreign_born_parents                               -126.93      72.74  -1.745   0.1001  
born_in_sweden_with_one_parent_born_in_sweden_and_one_foreign_born_parent  -104.49      61.55  -1.698   0.1090  
born_in_sweden_with_two_parents_born_in_sweden                             -107.61      60.78  -1.771   0.0957 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.089 on 16 degrees of freedom
Multiple R-squared:  0.2178,	Adjusted R-squared:  0.0223 
F-statistic: 1.114 on 4 and 16 DF,  p-value: 0.3842


