$`SAR model for Parliamentary elections in 2006`

Call:lagsarlm(formula = formula_sweden, data = shp_sweden_year_type,     listw = listw_sweden)

Residuals:
   Min     1Q Median     3Q    Max 
     0      0      0      0      0 

Type: lag 
Coefficients: (numerical Hessian approximate standard errors) 
                                                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                                                                      0        NaN     NaN      NaN
foreign_born                                                                     0        NaN     NaN      NaN
born_in_sweden_with_two_foreign_born_parents                                     0        NaN     NaN      NaN
born_in_sweden_with_one_parent_born_in_sweden_and_one_foreign_born_parent        0        NaN     NaN      NaN
born_in_sweden_with_two_parents_born_in_sweden                                   0        NaN     NaN      NaN

Rho: 1, LR test value: NaN, p-value: NA
Approximate (numerical Hessian) standard error: NaN
    z-value: NaN, p-value: NA
Wald statistic: NaN, p-value: NA

Log likelihood: NaN for lag model
ML residual variance (sigma squared): 0, (sigma: 0)
Number of observations: 20 
Number of parameters estimated: 7 
AIC: NaN, (AIC for lm: -Inf)


$`SAR model for Parliamentary elections in 2010`

Call:lagsarlm(formula = formula_sweden, data = shp_sweden_year_type,     listw = listw_sweden)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.77709 -0.90205 -0.17720  0.70967  2.77242 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                                                                 159.48     107.64  1.4816   0.1384
foreign_born                                                               -109.92     105.77 -1.0392   0.2987
born_in_sweden_with_two_foreign_born_parents                               -174.49     126.07 -1.3841   0.1663
born_in_sweden_with_one_parent_born_in_sweden_and_one_foreign_born_parent  -217.98     110.38 -1.9747   0.0483
born_in_sweden_with_two_parents_born_in_sweden                             -156.57     108.51 -1.4429   0.1491

Rho: 0.39822, LR test value: 2.0193, p-value: 0.15531
Asymptotic standard error: 0.21623
    z-value: 1.8416, p-value: 0.065531
Wald statistic: 3.3916, p-value: 0.065531

Log likelihood: -33.47172 for lag model
ML residual variance (sigma squared): 1.5901, (sigma: 1.261)
Number of observations: 20 
Number of parameters estimated: 7 
AIC: 80.943, (AIC for lm: 80.963)
LM test for residual autocorrelation
test value: 1.0474, p-value: 0.3061


$`SAR model for Parliamentary elections in 2014`

Call:lagsarlm(formula = formula_sweden, data = shp_sweden_year_type,     listw = listw_sweden)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.42154 -1.10924  0.11819  1.00534  2.49824 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                                                                116.623    118.673  0.9827   0.3257
foreign_born                                                              -107.380    117.740 -0.9120   0.3618
born_in_sweden_with_two_foreign_born_parents                               -76.686    109.230 -0.7021   0.4826
born_in_sweden_with_one_parent_born_in_sweden_and_one_foreign_born_parent -156.081    129.137 -1.2086   0.2268
born_in_sweden_with_two_parents_born_in_sweden                            -110.361    118.208 -0.9336   0.3505

Rho: 0.43707, LR test value: 2.5787, p-value: 0.10831
Asymptotic standard error: 0.22376
    z-value: 1.9533, p-value: 0.050787
Wald statistic: 3.8153, p-value: 0.050787

Log likelihood: -65.71695 for lag model
ML residual variance (sigma squared): 1.5234, (sigma: 1.2343)
Number of observations: 40 
Number of parameters estimated: 7 
AIC: 145.43, (AIC for lm: 146.01)
LM test for residual autocorrelation
test value: 0.0087401, p-value: 0.92552


$`SAR model for Parliamentary elections in 2018`

Call:lagsarlm(formula = formula_sweden, data = shp_sweden_year_type,     listw = listw_sweden)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.949418 -0.539280  0.017259  0.334043  1.480426 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                                                                16.6505    40.7836  0.4083  0.68308
foreign_born                                                               15.4914    42.5240  0.3643  0.71564
born_in_sweden_with_two_foreign_born_parents                              -88.4965    47.8928 -1.8478  0.06463
born_in_sweden_with_one_parent_born_in_sweden_and_one_foreign_born_parent   2.8847    44.3036  0.0651  0.94808
born_in_sweden_with_two_parents_born_in_sweden                            -15.9271    40.9448 -0.3890  0.69728

Rho: 0.19678, LR test value: 0.35902, p-value: 0.54905
Asymptotic standard error: 0.26881
    z-value: 0.73203, p-value: 0.46415
Wald statistic: 0.53587, p-value: 0.46415

Log likelihood: -21.11595 for lag model
ML residual variance (sigma squared): 0.47876, (sigma: 0.69193)
Number of observations: 20 
Number of parameters estimated: 7 
AIC: 56.232, (AIC for lm: 54.591)
LM test for residual autocorrelation
test value: 3.2413, p-value: 0.071802


