$`SAR model for EP elections in 2009`

Call:lagsarlm(formula = formula_sweden, data = shp_sweden_year_type,     listw = listw_sweden)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.21284 -0.69125 -0.20027  0.48414  2.47189 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                                                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                                                                 74.4655    64.4705  1.1550  0.24808
foreign_born                                                                -9.3605    65.2462 -0.1435  0.88592
born_in_sweden_with_two_foreign_born_parents                              -171.4795    85.7853 -1.9989  0.04561
born_in_sweden_with_one_parent_born_in_sweden_and_one_foreign_born_parent -122.5097    69.9519 -1.7513  0.07989
born_in_sweden_with_two_parents_born_in_sweden                             -73.9732    64.9695 -1.1386  0.25488

Rho: 0.50438, LR test value: 3.6689, p-value: 0.055437
Asymptotic standard error: 0.18579
    z-value: 2.7148, p-value: 0.0066317
Wald statistic: 7.3701, p-value: 0.0066317

Log likelihood: -28.68883 for lag model
ML residual variance (sigma squared): 0.95481, (sigma: 0.97714)
Number of observations: 20 
Number of parameters estimated: 7 
AIC: 71.378, (AIC for lm: 73.047)
LM test for residual autocorrelation
test value: 1.4295, p-value: 0.23185


$`SAR model for EP elections in 2014`

Call:lagsarlm(formula = formula_sweden, data = shp_sweden_year_type,     listw = listw_sweden)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.42154 -1.10924  0.11819  1.00534  2.49824 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                                                                116.623    118.673  0.9827   0.3257
foreign_born                                                              -107.380    117.740 -0.9120   0.3618
born_in_sweden_with_two_foreign_born_parents                               -76.686    109.230 -0.7021   0.4826
born_in_sweden_with_one_parent_born_in_sweden_and_one_foreign_born_parent -156.081    129.137 -1.2086   0.2268
born_in_sweden_with_two_parents_born_in_sweden                            -110.361    118.208 -0.9336   0.3505

Rho: 0.43707, LR test value: 2.5787, p-value: 0.10831
Asymptotic standard error: 0.22376
    z-value: 1.9533, p-value: 0.050787
Wald statistic: 3.8153, p-value: 0.050787

Log likelihood: -65.71695 for lag model
ML residual variance (sigma squared): 1.5234, (sigma: 1.2343)
Number of observations: 40 
Number of parameters estimated: 7 
AIC: 145.43, (AIC for lm: 146.01)
LM test for residual autocorrelation
test value: 0.0087401, p-value: 0.92552


$`SAR model for EP elections in 2019`

Call:lagsarlm(formula = formula_sweden, data = shp_sweden_year_type,     listw = listw_sweden)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.36975 -0.73909  0.23700  0.59084  1.44694 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                                                                127.132     54.705  2.3240  0.02013
foreign_born                                                              -114.662     57.668 -1.9883  0.04678
born_in_sweden_with_two_foreign_born_parents                              -144.132     66.651 -2.1625  0.03058
born_in_sweden_with_one_parent_born_in_sweden_and_one_foreign_born_parent -107.806     56.020 -1.9244  0.05430
born_in_sweden_with_two_parents_born_in_sweden                            -123.661     55.011 -2.2479  0.02458

Rho: 0.31224, LR test value: 0.96208, p-value: 0.32666
Asymptotic standard error: 0.25072
    z-value: 1.2454, p-value: 0.21298
Wald statistic: 1.551, p-value: 0.21298

Log likelihood: -27.34782 for lag model
ML residual variance (sigma squared): 0.87807, (sigma: 0.93705)
Number of observations: 20 
Number of parameters estimated: 7 
AIC: 68.696, (AIC for lm: 67.658)
LM test for residual autocorrelation
test value: 2.5782, p-value: 0.10834


