[1] "Spatial panel SEM model with fixed effects and one direction for Parliament elections in 2006-2018 period"
Spatial panel fixed effects sarar model
 

Call:
spml(formula = formula_sweden, data = panel_sweden, listw = listw_sweden, 
    model = "within", effect = "individual", lag = T, spatial.error = "b")

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-1.925225 -0.552505 -0.089411  0.555205  2.866081 

Spatial error parameter:
    Estimate Std. Error t-value Pr(>|t|)
rho -0.34093    0.21348  -1.597   0.1103

Spatial autoregressive coefficient:
       Estimate Std. Error t-value  Pr(>|t|)    
lambda 0.891023   0.043569  20.451 < 2.2e-16 ***

Coefficients:
                                                                          Estimate Std. Error t-value Pr(>|t|)  
foreign_born                                                                38.891     26.566  1.4639  0.14321  
born_in_sweden_with_two_foreign_born_parents                              -107.443     65.502 -1.6403  0.10094  
born_in_sweden_with_one_parent_born_in_sweden_and_one_foreign_born_parent  165.815     78.354  2.1162  0.03432 *
born_in_sweden_with_two_parents_born_in_sweden                              18.716     14.805  1.2641  0.20618  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

