[1] "Linear regression model for EP in 2019"

Call:
lm(formula = formula_italy, data = df_italy)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.0786 -3.2753 -0.0032  2.4280 11.8962 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  -1.049e+02  4.281e+01  -2.450 0.016255 *  
gdp                          -3.814e-04  2.391e-04  -1.595 0.114373    
employment_rate               2.976e+01  2.562e+01   1.161 0.248611    
elder_rate                    1.001e+02  2.695e+01   3.715 0.000357 ***
fem_rate                      8.950e-01  3.260e-01   2.746 0.007321 ** 
migration_rate                3.090e-01  1.956e-01   1.580 0.117797    
pop_density                  -1.163e-03  1.400e-03  -0.831 0.408220    
gdp_lag_4                     2.589e+00  1.909e+01   0.136 0.892434    
employment_rate_lag_4         1.820e+01  2.018e+01   0.902 0.369626    
migration_rate_lag_4          7.648e-02  6.466e-02   1.183 0.240073    
perc_foreign_born_population  4.515e+01  2.444e+01   1.848 0.068026 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.417 on 88 degrees of freedom
  (4 observations deleted due to missingness)
Multiple R-squared:  0.4211,	Adjusted R-squared:  0.3553 
F-statistic: 6.402 on 10 and 88 DF,  p-value: 2.484e-07

