[1] "SAR model for EP in 2019"

Call:lagsarlm(formula = formula_italy, data = shp_italy, listw = listw_italy)

Residuals:
     Min       1Q   Median       3Q      Max 
-7.85204 -2.10310  0.49116  1.85573 10.80376 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                Estimate  Std. Error z value Pr(>|z|)
(Intercept)                  -7.4431e+01  3.3527e+01 -2.2200  0.02642
gdp                          -2.7804e-04  1.8158e-04 -1.5312  0.12572
employment_rate               4.8585e+00  1.8719e+01  0.2596  0.79521
ge65                         -2.3626e-06  3.9229e-06 -0.6023  0.54701
elder_rate                    5.7551e+01  2.2534e+01  2.5540  0.01065
fem_rate                      6.4259e-01  2.6324e-01  2.4411  0.01464
migration_rate                2.5354e-01  1.4783e-01  1.7151  0.08632
pop_density                  -6.9321e-04  1.0946e-03 -0.6333  0.52652
gdp_lag_4                    -4.8430e+00  1.3964e+01 -0.3468  0.72873
employment_rate_lag_4         1.8326e+01  1.4772e+01  1.2406  0.21476
migration_rate_lag_4          9.1730e-02  4.7241e-02  1.9417  0.05217
perc_foreign_born_population  3.3965e+01  1.7964e+01  1.8907  0.05866

Rho: 0.64553, LR test value: 39.153, p-value: 3.9193e-10
Asymptotic standard error: 0.075373
    z-value: 8.5645, p-value: < 2.22e-16
Wald statistic: 73.35, p-value: < 2.22e-16

Log likelihood: -262.1305 for lag model
ML residual variance (sigma squared): 10.277, (sigma: 3.2058)
Number of observations: 99 
Number of parameters estimated: 14 
AIC: 552.26, (AIC for lm: 589.41)
LM test for residual autocorrelation
test value: 0.045394, p-value: 0.83128

