[1] "SARAR model for EP in 2019"

Call:sacsarlm(formula = formula_italy, data = shp_italy, listw = listw_italy,     type = "sac")

Residuals:
     Min       1Q   Median       3Q      Max 
-7.90622 -2.08008  0.37434  1.93131 10.71034 

Type: sac 
Coefficients: (asymptotic standard errors) 
                                Estimate  Std. Error z value Pr(>|z|)
(Intercept)                  -8.1398e+01  3.1410e+01 -2.5915 0.009557
gdp                          -3.1123e-04  1.7721e-04 -1.7563 0.079041
employment_rate               5.7950e+00  1.9099e+01  0.3034 0.761572
elder_rate                    6.5127e+01  2.2410e+01  2.9062 0.003658
fem_rate                      7.0961e-01  2.3948e-01  2.9631 0.003045
migration_rate                2.7992e-01  1.4409e-01  1.9427 0.052057
pop_density                  -9.3383e-04  1.0273e-03 -0.9090 0.363357
gdp_lag_4                    -3.7340e+00  1.3937e+01 -0.2679 0.788763
employment_rate_lag_4         1.6820e+01  1.4733e+01  1.1416 0.253617
migration_rate_lag_4          9.4895e-02  4.7096e-02  2.0150 0.043910
perc_foreign_born_population  3.4254e+01  1.8941e+01  1.8085 0.070530

Rho: 0.62613
Asymptotic standard error: 0.15763
    z-value: 3.9721, p-value: 7.1228e-05
Lambda: 0.033537
Asymptotic standard error: 0.28746
    z-value: 0.11667, p-value: 0.90712

LR test value: 38.804, p-value: 3.7477e-09

Log likelihood: -262.305 for sac model
ML residual variance (sigma squared): 10.408, (sigma: 3.2261)
Number of observations: 99 
Number of parameters estimated: 14 
AIC: 552.61, (AIC for lm: 587.41)

