[1] "SEM model for EP in 2019"

Call:errorsarlm(formula = formula_italy, data = shp_italy, listw = listw_italy)

Residuals:
     Min       1Q   Median       3Q      Max 
-8.38628 -1.70027  0.42422  1.99211 10.20943 

Type: error 
Coefficients: (asymptotic standard errors) 
                                Estimate  Std. Error z value Pr(>|z|)
(Intercept)                  -1.7980e+01  3.2110e+01 -0.5599 0.575519
gdp                          -2.3468e-04  2.0554e-04 -1.1417 0.253562
employment_rate              -5.4458e+00  2.1648e+01 -0.2516 0.801380
elder_rate                    7.7219e+01  2.3243e+01  3.3222 0.000893
fem_rate                      3.6830e-01  2.5389e-01  1.4506 0.146880
migration_rate                2.4484e-01  1.5545e-01  1.5750 0.115245
pop_density                  -1.0617e-03  1.0403e-03 -1.0206 0.307465
gdp_lag_4                    -6.3024e+00  1.2726e+01 -0.4952 0.620424
employment_rate_lag_4         6.8163e+00  1.3744e+01  0.4960 0.619928
migration_rate_lag_4          8.8181e-02  4.2773e-02  2.0616 0.039244
perc_foreign_born_population  5.0620e+01  2.2424e+01  2.2574 0.023986

Lambda: 0.72183, LR test value: 37.57, p-value: 8.8204e-10
Asymptotic standard error: 0.068825
    z-value: 10.488, p-value: < 2.22e-16
Wald statistic: 110, p-value: < 2.22e-16

Log likelihood: -262.9223 for error model
ML residual variance (sigma squared): 10.005, (sigma: 3.163)
Number of observations: 99 
Number of parameters estimated: 13 
AIC: 551.84, (AIC for lm: 587.41)

